[gd_scene load_steps=17 format=2]

[ext_resource path="res://level/level.gd" type="Script" id=1]
[ext_resource path="res://level/geometry/scenes/props.tscn" type="PackedScene" id=2]
[ext_resource path="res://level/shader_cache.gd" type="Script" id=3]
[ext_resource path="res://player/bullet/bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://level/geometry/giprobe_data.res" type="GIProbeData" id=5]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://enemies/red_robot/red_robot.tscn" type="PackedScene" id=7]
[ext_resource path="res://level/level_music.ogg" type="AudioStream" id=8]
[ext_resource path="res://level/debug.gd" type="Script" id=9]
[ext_resource path="res://level/forklift/flying_forklift.tscn" type="PackedScene" id=12]
[ext_resource path="res://level/geometry/scenes/lights.tscn" type="PackedScene" id=13]
[ext_resource path="res://level/geometry/scenes/core.tscn" type="PackedScene" id=14]
[ext_resource path="res://level/geometry/scenes/structure.tscn" type="PackedScene" id=15]
[ext_resource path="res://level/geometry/environment.tres" type="Environment" id=16]

[sub_resource type="CapsuleShape" id=1]
radius = 39.7506
height = 78.0251

[sub_resource type="Animation" id=2]
resource_name = "mawaru"
length = 30.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 30 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -360, 0 ) ]
}

[node name="Level" type="Spatial"]
script = ExtResource( 1 )

[node name="Core" parent="." instance=ExtResource( 14 )]

[node name="Structure" parent="." instance=ExtResource( 15 )]

[node name="Props" parent="." instance=ExtResource( 2 )]

[node name="Lights" parent="." instance=ExtResource( 13 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 16 )

[node name="ShaderCache" type="Node" parent="WorldEnvironment"]
script = ExtResource( 3 )

[node name="Bullet" parent="WorldEnvironment/ShaderCache" instance=ExtResource( 4 )]

[node name="GIProbe" type="GIProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.09263, 1.28266, 2.88598 )
subdiv = 2
extents = Vector3( 113.946, 48.8048, 117.028 )
energy = 2.2
propagation = 1.0
interior = true
data = ExtResource( 5 )

[node name="ReflectionProbes" type="Spatial" parent="."]
visible = false

[node name="ReflectionProbe1" type="ReflectionProbe" parent="ReflectionProbes"]
transform = Transform( 0.494055, 0, -0.869431, 0, 1, 0, 0.869431, 0, 0.494055, 28.1433, -18.8082, 71.0693 )
extents = Vector3( 37.3556, 50, 83.0437 )
box_projection = true
interior_enable = true
interior_ambient_color = Color( 0.239216, 0.160784, 0.0588235, 1 )
interior_ambient_contrib = 0.33

[node name="ReflectionProbe2" type="ReflectionProbe" parent="ReflectionProbes"]
transform = Transform( 0.999799, 0, -0.0200534, 0, 1, 0, 0.0200534, 0, 0.999799, 73.9972, 0, -12.2086 )
extents = Vector3( 35.8169, 50, 64.5769 )
box_projection = true
interior_enable = true
interior_ambient_color = Color( 0.152941, 0.0941176, 0.027451, 1 )
interior_ambient_contrib = 0.45

[node name="ReflectionProbe3" type="ReflectionProbe" parent="ReflectionProbes"]
transform = Transform( 0.999799, 0, -0.0200534, 0, 1, 0, 0.0200534, 0, 0.999799, -0.392717, -7.57649, 0.0575469 )
extents = Vector3( 38.9134, 50, 37.1232 )
interior_enable = true
interior_ambient_color = Color( 0.2, 0.129412, 0.0470588, 1 )
interior_ambient_contrib = 0.3

[node name="Player" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.575826, 0, -0.817573, 0, 1, 0, 0.817573, 0, -0.575826, 64.8183, -1.0765, 78.7639 )

[node name="RedRobot1" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.843905, 0, -0.536493, 0, 1, 0, 0.536493, 0, 0.843905, 71.5907, -6.05686, 46.2736 )

[node name="RedRobot2" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.338334, 0, 0.941027, 0, 1, 0, -0.941027, 0, 0.338334, 53.2126, -6.05686, 15.9321 )

[node name="RedRobot3" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.164432, 0, 0.986389, 0, 1, 0, -0.986389, 0, -0.164432, -2.96096, -11.6923, 20.2343 )

[node name="RedRobot4" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.164432, 0, 0.986389, 0, 1, 0, -0.986389, 0, -0.164432, -9.15526, -11.6923, -16.9238 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true

[node name="SoundOutside" type="Area" parent="."]
collision_mask = 0
audio_bus_override = true
audio_bus_name = "Outside"

[node name="CollisionPolygon" type="CollisionPolygon" parent="SoundOutside"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
depth = 100.0
polygon = PoolVector2Array( -75.798, 98.0935, -18.4854, 34.621, -6.1658, 39.1739, 6.95718, 39.4417, 23.0262, 32.7463, 36.9526, 17.7486, 31.5629, 13.7491, 33.7076, 6.64486, 40.9698, 3.55431, 36.417, -21.6204, 26.5078, -30.1905, 93.7297, -71.4343, 118.637, 0.608329, 70.4297, 120.322, -36.9647, 128.089 )

[node name="SoundReactorRoom" type="Area" parent="."]
collision_mask = 0
audio_bus_override = true
audio_bus_name = "Reactor"

[node name="CollisionShape" type="CollisionShape" parent="SoundReactorRoom"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="FlyingForklifts" type="Spatial" parent="."]

[node name="FlyingForklift1" parent="FlyingForklifts" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.8049, 2.27771, 0 )

[node name="FlyingForklift2" parent="FlyingForklifts" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -68.2496, 2.27771, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="FlyingForklifts"]
autoplay = "mawaru"
anims/mawaru = SubResource( 2 )

[node name="Debug" type="Label" parent="."]
visible = false
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 14.0
text = "FPS: 0
VSync:
Memory:"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
