[gd_scene load_steps=15 format=3 uid="uid://b51qillnxp84r"]

[ext_resource type="Script" path="res://level/level.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bpihm2o3g658" path="res://level/geometry/scenes/props.tscn" id="2"]
[ext_resource type="VoxelGIData" uid="uid://bw86lhn5p1ovp" path="res://level/geometry/giprobe_data.res" id="5"]
[ext_resource type="AudioStream" uid="uid://vxxm8xm1fr6y" path="res://level/level_music.ogg" id="8"]
[ext_resource type="Script" path="res://level/debug.gd" id="9"]
[ext_resource type="CompressedTexture3D" uid="uid://b2x2pkclq230n" path="res://level/level.GPUParticlesCollisionSDF3D_data.exr" id="11_mt3nw"]
[ext_resource type="PackedScene" uid="uid://dln4kthc3tvfv" path="res://level/forklift/flying_forklift.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://dgvowmn3iop44" path="res://level/geometry/scenes/lights.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://ddbnmy6um5fjg" path="res://level/geometry/scenes/core.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://bh1lh032pmey2" path="res://level/geometry/scenes/structure.tscn" id="15"]
[ext_resource type="Environment" uid="uid://cnn46umvf55rs" path="res://level/geometry/environment.tres" id="16"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 39.0126
height = 78.0251

[sub_resource type="Animation" id="2"]
resource_name = "mawaru"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -360, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_35gwb"]
_data = {
"mawaru": SubResource("2")
}

[node name="Level" type="Node3D"]
script = ExtResource("1")

[node name="SpawnedNodes" type="Node3D" parent="."]

[node name="RobotSpawnpoints" type="Node3D" parent="."]

[node name="Marker3D1" type="Marker3D" parent="RobotSpawnpoints"]
transform = Transform3D(0.843905, 0, -0.536493, 0, 1, 0, 0.536493, 0, 0.843905, 71.5907, -6.05686, 46.2736)

[node name="Marker3D2" type="Marker3D" parent="RobotSpawnpoints"]
transform = Transform3D(0.338334, 0, 0.941027, 0, 1, 0, -0.941027, 0, 0.338334, 53.2126, -6.05686, 15.9321)

[node name="Marker3D3" type="Marker3D" parent="RobotSpawnpoints"]
transform = Transform3D(-0.164432, 0, 0.986389, 0, 1, 0, -0.986389, 0, -0.164432, -2.96096, -11.6923, 20.2343)

[node name="Marker3D4" type="Marker3D" parent="RobotSpawnpoints"]
transform = Transform3D(-0.164432, 0, 0.986389, 0, 1, 0, -0.986389, 0, -0.164432, -9.15526, -11.6923, -16.9238)

[node name="PlayerSpawnpoints" type="Node3D" parent="."]

[node name="Marker3D1" type="Marker3D" parent="PlayerSpawnpoints"]
transform = Transform3D(-0.575826, 0, -0.817573, 0, 1, 0, 0.817573, 0, -0.575826, 64.8183, -1.0765, 78.7639)

[node name="Marker3D2" type="Marker3D" parent="PlayerSpawnpoints"]
transform = Transform3D(-0.575826, 0, -0.817573, 0, 1, 0, 0.817573, 0, -0.575826, 64.818, -1.077, 80.764)

[node name="Marker3D3" type="Marker3D" parent="PlayerSpawnpoints"]
transform = Transform3D(-0.575826, 0, -0.817573, 0, 1, 0, 0.817573, 0, -0.575826, 64.818, -1.077, 76.764)

[node name="Marker3D4" type="Marker3D" parent="PlayerSpawnpoints"]
transform = Transform3D(-0.575826, 0, -0.817573, 0, 1, 0, 0.817573, 0, -0.575826, 64.818, -1.077, 74.764)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player/player.tscn", "res://enemies/red_robot/red_robot.tscn", "res://player/bullet/bullet.tscn")
spawn_path = NodePath("../SpawnedNodes")

[node name="Core" parent="." instance=ExtResource("14")]

[node name="Structure" parent="." instance=ExtResource("15")]

[node name="Props" parent="." instance=ExtResource("2")]

[node name="Lights" parent="." instance=ExtResource("13")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("16")

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.09263, 1.28266, 2.88598)
subdiv = 2
size = Vector3(227.892, 97.6096, 234.056)
data = ExtResource("5")

[node name="ReflectionProbes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0316315, 0.30191, -0.240242)
visible = false

[node name="ReflectionProbe1" type="ReflectionProbe" parent="ReflectionProbes"]
transform = Transform3D(0.494055, 0, -0.869431, 0, 1, 0, 0.869431, 0, 0.494055, 28.1433, -18.8082, 71.0693)
size = Vector3(74.7112, 100, 166.087)
box_projection = true

[node name="ReflectionProbe2" type="ReflectionProbe" parent="ReflectionProbes"]
transform = Transform3D(0.999799, 0, -0.0200534, 0, 1, 0, 0.0200534, 0, 0.999799, 73.9972, 0, -12.2086)
size = Vector3(71.6338, 100, 129.154)
box_projection = true

[node name="ReflectionProbe3" type="ReflectionProbe" parent="ReflectionProbes"]
transform = Transform3D(0.999799, 0, -0.0200534, 0, 1, 0, 0.0200534, 0, 0.999799, -0.204299, -8.98325, 0.0613261)
size = Vector3(77.8268, 100, 74.2464)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8")
autoplay = true

[node name="SoundOutside" type="Area3D" parent="."]
collision_mask = 0
audio_bus_override = true
audio_bus_name = &"Outside"

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="SoundOutside"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
depth = 100.0
polygon = PackedVector2Array(-75.798, 98.0935, -18.4854, 34.621, -6.1658, 39.1739, 6.95718, 39.4417, 23.0262, 32.7463, 36.9526, 17.7486, 31.5629, 13.7491, 33.7076, 6.64486, 40.9698, 3.55431, 36.417, -21.6204, 26.5078, -30.1905, 93.7297, -71.4343, 118.637, 0.608329, 70.4297, 120.322, -36.9647, 128.089)

[node name="SoundReactorRoom" type="Area3D" parent="."]
collision_mask = 0
audio_bus_override = true
audio_bus_name = &"Reactor"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SoundReactorRoom"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("1")

[node name="FlyingForklifts" type="Node3D" parent="."]

[node name="FlyingForklift1" parent="FlyingForklifts" instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.8049, 2.27771, 0)

[node name="FlyingForklift2" parent="FlyingForklifts" instance=ExtResource("12")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -68.2496, 2.27771, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FlyingForklifts"]
libraries = {
"": SubResource("AnimationLibrary_35gwb")
}
autoplay = "mawaru"

[node name="Debug" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 40.0
offset_bottom = 14.0
text = "FPS: 0
VSync:
Memory:"
script = ExtResource("9")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.671837, 0, -0.740699, 0, 1, 0, 0.740699, 0, 0.671837, -4.05309, -1.12911, 4)
current = true

[node name="LightmapProbes" type="Node3D" parent="."]

[node name="LightmapProbe" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.5296, 0.471584, 76.5951)

[node name="LightmapProbe2" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.6524, 0.471584, 80.586)

[node name="LightmapProbe3" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.0721, 0.471585, 85.3028)

[node name="LightmapProbe4" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.7611, 0.471585, 91.5065)

[node name="LightmapProbe5" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.126, -1.71989, 93.7102)

[node name="LightmapProbe6" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.779, -3.99063, 81.5517)

[node name="LightmapProbe7" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.303036, -3.99063, 88.031)

[node name="LightmapProbe8" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3425, -3.99063, 75.6498)

[node name="LightmapProbe9" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.6425, -3.99063, 69.996)

[node name="LightmapProbe10" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.3363, -3.98122, 64.9444)

[node name="LightmapProbe11" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4825, -3.98122, 61.0453)

[node name="LightmapProbe12" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.5419, -3.98122, 55.1641)

[node name="LightmapProbe13" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.0176, -3.98122, 49.0469)

[node name="LightmapProbe14" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.8073, -3.98122, 42.6597)

[node name="LightmapProbe15" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.8779, -3.98122, 33.9284)

[node name="LightmapProbe16" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.797, -3.98122, 27.6531)

[node name="LightmapProbe17" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.1797, -3.98122, 16.2241)

[node name="LightmapProbe18" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.3273, -3.98122, 23.7394)

[node name="LightmapProbe19" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.785, -3.98122, 21.009)

[node name="LightmapProbe20" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.8539, -3.98122, 18.9289)

[node name="LightmapProbe21" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.1967, -3.98122, 16.3164)

[node name="LightmapProbe22" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.6893, -3.98122, 13.8627)

[node name="LightmapProbe23" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.0421, -3.98122, 11.062)

[node name="LightmapProbe24" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.1032, -3.98122, 8.37205)

[node name="LightmapProbe25" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.4103, -3.98122, 6.86614)

[node name="LightmapProbe26" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0878527, -2.106, -0.0146277)

[node name="LightmapProbe27" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.557192, -10.2858, 20.5457)

[node name="LightmapProbe28" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0311, -10.2858, 15.1947)

[node name="LightmapProbe29" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4293, -10.2858, -8.03601)

[node name="LightmapProbe30" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.47386, -10.2858, -19.8213)

[node name="LightmapProbe31" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6666, -10.2858, -15.6046)

[node name="LightmapProbe32" type="LightmapProbe" parent="LightmapProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.3694, -10.2858, 7.23363)

[node name="GPUParticlesCollisionSDF3D" type="GPUParticlesCollisionSDF3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.1415, 0, 31.955)
size = Vector3(140, 40, 140)
resolution = 4
texture = ExtResource("11_mt3nw")
