[gd_scene load_steps=37 format=3 uid="uid://ddbnmy6um5fjg"]

[ext_resource type="PackedScene" uid="uid://ckpf3t16u47pu" path="res://level/geometry/scenes/collision/radial_colliders.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://babdc0gjbduw" path="res://level/geometry/scenes/collision/stair_pillar.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bt78arqovue7l" path="res://level/geometry/models/core.glb" id="3"]
[ext_resource type="PackedScene" uid="uid://bewdyyyqeciso" path="res://level/geometry/scenes/collision/radial_player_only.tscn" id="4"]
[ext_resource type="ArrayMesh" uid="uid://ct4jqkd0sbv8a" path="res://level/textures/structure/Core/CoreOutLight_Circle.mesh" id="5"]
[ext_resource type="Texture2D" uid="uid://cya4tlbkeiulm" path="res://level/textures/structure/Core/core_out_light.png" id="6"]
[ext_resource type="ArrayMesh" uid="uid://dvuy1ol0fydnn" path="res://level/textures/structure/Core/CoreOutLight_Sphere.mesh" id="7"]
[ext_resource type="Texture2D" uid="uid://c7bvf8m1hnj0c" path="res://level/textures/structure/Core/core_inner_noise.png" id="8"]
[ext_resource type="Texture2D" uid="uid://ngxmgkl4quic" path="res://level/textures/structure/Core/core_inner_noise2.png" id="9"]
[ext_resource type="ArrayMesh" uid="uid://1viy4qetdmw8" path="res://level/textures/structure/Core/CoreOutLight_OuterRim.mesh" id="10"]
[ext_resource type="Texture2D" uid="uid://ma1pkwpr1tbq" path="res://level/textures/structure/Core/core_laval_spotches.png" id="11"]
[ext_resource type="ArrayMesh" uid="uid://c3jq2yvvaa8k3" path="res://level/textures/structure/Core/CoreOutLight_Circle001.mesh" id="12"]
[ext_resource type="Texture2D" uid="uid://drdkjk8qau4mq" path="res://level/textures/structure/Core/core_fire_noise.png" id="13"]

[sub_resource type="Shader" id="11"]
code = "shader_type spatial;
render_mode cull_disabled, unshaded;

uniform vec2 offset;
uniform vec2 speed;
uniform sampler2D tex;
uniform float emission = 3.0;
uniform float alpha = 0.3;

void vertex() {
	UV = UV + offset + speed * INSTANCE_CUSTOM.y;

	mat4 mat_world = mat4(normalize(INV_VIEW_MATRIX[0]) * length(MODEL_MATRIX[0]), normalize(INV_VIEW_MATRIX[1]) * length(MODEL_MATRIX[0]), normalize(INV_VIEW_MATRIX[2]) * length(MODEL_MATRIX[2]), MODEL_MATRIX[3]);
	mat_world = mat_world * mat4(vec4(cos(INSTANCE_CUSTOM.x), -sin(INSTANCE_CUSTOM.x), 0.0, 0.0), vec4(sin(INSTANCE_CUSTOM.x), cos(INSTANCE_CUSTOM.x), 0.0, 0.0), vec4(0.0, 0.0, 1.0, 0.0), vec4(0.0, 0.0, 0.0, 1.0));
	MODELVIEW_MATRIX = VIEW_MATRIX * mat_world;
}

void fragment() {
	float in_range = step(0.0, UV.y) * (1.0 - step(1.0, UV.y));
	vec4 col = texture(tex, UV);
	ALPHA = col.r * in_range * COLOR.a * alpha;
	ALBEDO = COLOR.rgb;
}"

[sub_resource type="ShaderMaterial" id="12"]
render_priority = 0
shader = SubResource("11")
shader_parameter/offset = Vector2(0, -1)
shader_parameter/speed = Vector2(0, 2)
shader_parameter/emission = 3.0
shader_parameter/alpha = 0.106
shader_parameter/tex = ExtResource("6")

[sub_resource type="Curve" id="13"]
_data = [Vector2(0, 0), 0.0, 2.78182, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="3"]
offsets = PackedFloat32Array(0, 0.0110497, 0.635359)
colors = PackedColorArray(0, 0.847656, 1, 0, 1, 0.881836, 0, 1, 1, 0, 0, 0)

[sub_resource type="Shader" id="14"]
code = "shader_type spatial;
render_mode unshaded, skip_vertex_transform;

uniform sampler2D tex1 : repeat_enable, filter_linear_mipmap;
uniform sampler2D tex2 : repeat_enable, filter_linear_mipmap;
uniform float time_scale_1 = 1.0;
uniform float time_scale_2 = 1.0;
uniform vec4 rim_color: source_color;
uniform vec4 inner_color: source_color;
uniform vec4 core_color: source_color;
uniform float rim_pow = 5.0;
uniform sampler2D noise : repeat_enable, filter_linear;
uniform float core_radius = 0.3;
uniform sampler2D remap_curve;

void vertex() {
	VERTEX += normalize(VERTEX) * texture(noise, vec2(0.0, TIME * time_scale_1 + VERTEX.y)).r * 0.1;

	mat4 mat_world = mat4(normalize(INV_VIEW_MATRIX[0]) * length(MODEL_MATRIX[0]), normalize(INV_VIEW_MATRIX[1]) * length(MODEL_MATRIX[0]), normalize(INV_VIEW_MATRIX[2]) * length(MODEL_MATRIX[2]), MODEL_MATRIX[3]);
	mat_world = mat_world * mat4(vec4(cos(INSTANCE_CUSTOM.x), -sin(INSTANCE_CUSTOM.x), 0.0, 0.0), vec4(sin(INSTANCE_CUSTOM.x), cos(INSTANCE_CUSTOM.x), 0.0, 0.0), vec4(0.0, 0.0, 1.0, 0.0), vec4(0.0, 0.0, 0.0, 1.0));
	MODELVIEW_MATRIX = VIEW_MATRIX * mat_world;
	NORMAL = mat3(MODELVIEW_MATRIX) * normalize(VERTEX);
	vec4 vert = MODELVIEW_MATRIX * vec4(VERTEX, 1.0);
	VERTEX = vert.xyz / vert.w;
}

void fragment() {
	float col1 = 1.0;
	float col2 = texture(tex2, UV +vec2(texture(noise, vec2(UV.x + TIME * time_scale_2), 0.0).r * 0.2, 0.0)+ vec2(TIME * time_scale_1, 0.0)).r;
	float fresnel = 1.0 - abs(dot(normalize(VERTEX), normalize(NORMAL)));
	fresnel = pow(fresnel, rim_pow);
	float fac = min(col1, col2);
	fac = max(fac, fresnel);
	float dist_from_center = length(UV - vec2(0.5));
	dist_from_center /= core_radius + texture(noise, vec2(atan(UV - vec2(0.5)) * 3.14)+ vec2(TIME)).r* 0.05;
	dist_from_center = 1.0 - pow(1.0 - dist_from_center, 3.0);
	dist_from_center = clamp(dist_from_center, 0.0, 1.0);

	ALBEDO = mix(inner_color, core_color, 1.0 - dist_from_center).rgb;
	ALBEDO = mix(ALBEDO, rim_color.rgb, fac) * 1.0;
}"

[sub_resource type="FastNoiseLite" id="16"]
noise_type = 3
frequency = 0.005
fractal_octaves = 3
fractal_gain = 0.7

[sub_resource type="NoiseTexture2D" id="17"]
in_3d_space = true
generate_mipmaps = false
seamless = true
noise = SubResource("16")

[sub_resource type="Curve" id="18"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.391304, 0), 0.0, 8.36364, 0, 0, Vector2(1, 0), -2.08678, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="19"]
curve = SubResource("18")

[sub_resource type="ShaderMaterial" id="15"]
render_priority = 0
shader = SubResource("14")
shader_parameter/time_scale_1 = 0.288
shader_parameter/time_scale_2 = -0.31
shader_parameter/rim_color = Color(1, 0.678431, 0, 1)
shader_parameter/inner_color = Color(0.517647, 0.0196078, 0.219608, 1)
shader_parameter/core_color = Color(1, 0, 0, 1)
shader_parameter/rim_pow = 1.167
shader_parameter/core_radius = 0.294
shader_parameter/tex1 = ExtResource("9")
shader_parameter/tex2 = ExtResource("8")
shader_parameter/noise = SubResource("17")
shader_parameter/remap_curve = SubResource("19")

[sub_resource type="StandardMaterial3D" id="20"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.662745, 0, 1)
albedo_texture = ExtResource("11")

[sub_resource type="Curve" id="21"]
_data = [Vector2(0, 0), 0.0, 2.27182, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="22"]
colors = PackedColorArray(1, 1, 1, 1, 0.0828729, 0.0828729, 0.0828729, 1)

[sub_resource type="StandardMaterial3D" id="23"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("13")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="24"]
_data = [Vector2(0.00490196, 0.692045), 0.0, 0.633259, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="25"]
offsets = PackedFloat32Array(0.381215, 0.61326, 0.994475)
colors = PackedColorArray(1, 0.678431, 0, 1, 0.138889, 0.0944011, 0, 1, 0, 0, 0, 1)

[sub_resource type="CylinderShape3D" id="4"]
height = 4.0
radius = 10.5

[sub_resource type="CylinderShape3D" id="5"]
height = 3.6
radius = 11.0

[sub_resource type="CylinderShape3D" id="6"]
height = 24.0
radius = 4.5

[sub_resource type="CylinderShape3D" id="7"]
height = 11.0
radius = 10.0

[sub_resource type="CylinderShape3D" id="8"]
height = 5.0
radius = 35.0

[sub_resource type="BoxShape3D" id="9"]
size = Vector3(80, 12, 80)

[sub_resource type="BoxShape3D" id="10"]
size = Vector3(1.2, 1.2, 2.8)

[node name="Core" type="Node3D"]

[node name="CoreModel" parent="." instance=ExtResource("3")]

[node name="Plasma" type="CPUParticles3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -2.3, 0)
material_override = SubResource("12")
amount = 4
lifetime = 3.31
explosiveness = 0.19
randomness = 0.6
local_coords = true
mesh = ExtResource("5")
spread = 180.0
gravity = Vector3(0, 0, 0)
angle_max = 86.0
scale_amount_min = 0.55
scale_amount_max = 0.75
scale_amount_curve = SubResource("13")
color_ramp = SubResource("3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plasma"]
transform = Transform3D(0.294, 0, 0, 0, 0.294, 0, 0, 0, 0.294, 0, 0, 0)
material_override = SubResource("15")
mesh = ExtResource("7")

[node name="CPUParticles3D" type="CPUParticles3D" parent="Plasma"]
material_override = SubResource("20")
amount = 3
preprocess = 5.29
explosiveness = 0.1
randomness = 0.64
local_coords = true
mesh = ExtResource("10")
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.62
emission_ring_radius = 0.01
emission_ring_inner_radius = 0.0
particle_flag_align_y = true
particle_flag_rotate_y = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 0.01
angular_velocity_min = 0.5
angular_velocity_max = 2.55
scale_amount_min = 0.23
scale_amount_max = 0.29
scale_amount_curve = SubResource("21")
color_ramp = SubResource("22")

[node name="CPUParticles2" type="CPUParticles3D" parent="Plasma"]
material_override = SubResource("23")
amount = 5
local_coords = true
mesh = ExtResource("12")
gravity = Vector3(0, 0, 0)
angular_velocity_min = -160.0
angular_velocity_max = -40.0
angle_max = 720.0
scale_amount_min = 0.25
scale_amount_max = 0.27
scale_amount_curve = SubResource("24")
color_ramp = SubResource("25")

[node name="CPUParticles3" type="CPUParticles3D" parent="Plasma"]
material_override = SubResource("23")
amount = 7
explosiveness = 0.14
randomness = 0.78
lifetime_randomness = 0.15
local_coords = true
mesh = ExtResource("12")
gravity = Vector3(0, 0, 0)
angular_velocity_min = -160.0
angular_velocity_max = -40.0
angle_max = 720.0
scale_amount_min = 0.25
scale_amount_max = 0.27
scale_amount_curve = SubResource("24")
color_ramp = SubResource("25")

[node name="CentralColliders" type="StaticBody3D" parent="."]

[node name="CentralCylinder1" type="CollisionShape3D" parent="CentralColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.3, 0)
shape = SubResource("4")

[node name="CentralCylinder2" type="CollisionShape3D" parent="CentralColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, 0)
shape = SubResource("5")

[node name="CentralCylinder3" type="CollisionShape3D" parent="CentralColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("6")

[node name="CentralCylinder4" type="CollisionShape3D" parent="CentralColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
shape = SubResource("7")

[node name="LowerFloorCylinder" type="CollisionShape3D" parent="CentralColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18.9, 0)
shape = SubResource("8")

[node name="Ceiling" type="CollisionShape3D" parent="CentralColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
shape = SubResource("9")

[node name="ExtendedCyl1" type="CollisionShape3D" parent="CentralColliders"]
transform = Transform3D(0.97437, 0, 0.224951, 0, 1, 0, -0.224951, 0, 0.97437, -4.04912, -8.1, -17.5387)
shape = SubResource("10")

[node name="ExtendedCyl2" type="CollisionShape3D" parent="CentralColliders"]
transform = Transform3D(-0.681998, 0, 0.731354, 0, 1, 0, -0.731354, 0, -0.681998, -13.1644, -8.1, 12.276)
shape = SubResource("10")

[node name="RadialColliders1" parent="." instance=ExtResource("1")]

[node name="RadialColliders2" parent="." instance=ExtResource("1")]
transform = Transform3D(-0.224951, 0, 0.97437, 0, 1, 0, -0.97437, 0, -0.224951, 0, 0, 0)

[node name="RadialColliders3" parent="." instance=ExtResource("1")]
transform = Transform3D(-0.731354, 0, -0.681999, 0, 1, 0, 0.681999, 0, -0.731354, 0, 0, 0)

[node name="RadialPlayerOnly1" parent="." instance=ExtResource("4")]

[node name="RadialPlayerOnly2" parent="." instance=ExtResource("4")]
transform = Transform3D(-0.224951, 0, 0.97437, 0, 1, 0, -0.97437, 0, -0.224951, 0, 0, 0)

[node name="RadialPlayerOnly3" parent="." instance=ExtResource("4")]
transform = Transform3D(-0.731354, 0, -0.681999, 0, 1, 0, 0.681999, 0, -0.731354, 0, 0, 0)

[node name="StairPillar1" parent="." instance=ExtResource("2")]
transform = Transform3D(0.731354, 0, 0.681998, 0, 1, 0, -0.681998, 0, 0.731354, 18.2838, 2, -17.05)

[node name="StairPillar2" parent="." instance=ExtResource("2")]
transform = Transform3D(-0.956305, 0, 0.292371, 0, 1, 0, -0.292371, 0, -0.956305, -23.9076, 2, -7.30928)

[node name="StairPillar3" parent="." instance=ExtResource("2")]
transform = Transform3D(0.224951, 0, -0.97437, 0, 1, 0, 0.97437, 0, 0.224951, 5.62378, 2, 24.3593)

[editable path="CoreModel"]
