[gd_scene load_steps=10 format=3 uid="uid://dln4kthc3tvfv"]

[ext_resource type="PackedScene" uid="uid://b3kcdt0p1pr74" path="res://level/forklift/flying_forklift.glb" id="1"]
[ext_resource type="Texture2D" uid="uid://8lj2sib517fx" path="res://level/forklift/dot.png" id="2"]
[ext_resource type="Script" path="res://level/forklift/flying_forklift.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://biye81cs18sdp" path="res://effects_shared/spotlight_projector.png" id="4_47076"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(4, 2, 8)

[sub_resource type="StandardMaterial3D" id="2"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(1, 1, 1, 0.176471)
albedo_texture = ExtResource("2")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="3"]
material = SubResource("2")

[sub_resource type="Curve" id="Curve_bs8xw"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(0.2, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="4"]
offsets = PackedFloat32Array(0, 0.1, 0.3, 1)
colors = PackedColorArray(0.0431373, 0.458824, 1, 1, 0.42, 0.874333, 1, 0.858824, 0.945098, 0.627451, 1, 0.411765, 0.12549, 0.25098, 1, 0)

[node name="FlyingForklift" type="CharacterBody3D"]
script = ExtResource("3")

[node name="FlyingForkliftModel2" parent="." instance=ExtResource("1")]

[node name="RedFlyingForklift" parent="FlyingForkliftModel2" index="0"]
visible = false

[node name="YellowFlyingForklift" parent="FlyingForkliftModel2" index="1"]
visible = false

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="Particles1" type="CPUParticles3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.471727, -0.277269, -2.89514)
amount = 20
lifetime = 0.5
mesh = SubResource("3")
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 0, 1)
spread = 10.0
gravity = Vector3(0, 6, 0)
initial_velocity_min = 3.0
initial_velocity_max = 3.0
angular_velocity_max = 360.0
scale_amount_curve = SubResource("Curve_bs8xw")
color_ramp = SubResource("4")

[node name="Particles2" type="CPUParticles3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.501376, -0.277269, -2.89514)
amount = 20
lifetime = 0.5
mesh = SubResource("3")
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 0, 1)
spread = 10.0
gravity = Vector3(0, 6, 0)
initial_velocity_min = 3.0
initial_velocity_max = 3.0
angular_velocity_max = 360.0
scale_amount_curve = SubResource("Curve_bs8xw")
color_ramp = SubResource("4")

[node name="Particles3" type="CPUParticles3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 1.42691, -0.414244, -2.48934)
amount = 20
lifetime = 0.5
mesh = SubResource("3")
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 0, 1)
spread = 10.0
gravity = Vector3(0, 6, 0)
initial_velocity_min = 3.0
initial_velocity_max = 3.0
angular_velocity_max = 360.0
scale_amount_curve = SubResource("Curve_bs8xw")
color_ramp = SubResource("4")

[node name="Particles4" type="CPUParticles3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -1.33273, -0.414244, -2.48934)
amount = 20
lifetime = 0.5
mesh = SubResource("3")
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 0, 1)
spread = 10.0
gravity = Vector3(0, 6, 0)
initial_velocity_min = 3.0
initial_velocity_max = 3.0
angular_velocity_max = 360.0
scale_amount_curve = SubResource("Curve_bs8xw")
color_ramp = SubResource("4")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.819152, 0.573576, 0, -0.573576, -0.819152, 0, 0.181815, 4.10661)
light_color = Color(0.439216, 0.752941, 1, 1)
light_energy = 12.0
light_volumetric_fog_energy = 10000.0
light_projector = ExtResource("4_47076")
light_bake_mode = 0
shadow_enabled = true
shadow_blur = 0.5
spot_range = 50.0
spot_angle = 50.0

[editable path="FlyingForkliftModel2"]
