[gd_scene load_steps=57 format=3 uid="uid://jphgr3qep5"]

[ext_resource type="Script" path="res://player/bullet/bullet.gd" id="1"]
[ext_resource type="ArrayMesh" uid="uid://dqkkefcnt0erw" path="res://effects_shared/BlastMesh_Sphere.mesh" id="2"]
[ext_resource type="AudioStream" uid="uid://c0bpunl6shvlr" path="res://player/bullet/bullet_explode.wav" id="3"]
[ext_resource type="Material" uid="uid://bxjcw6j767jtn" path="res://player/bullet/effect/BlastMaterial.tres" id="4"]
[ext_resource type="Material" path="res://player/bullet/effect/light_rays_material.tres" id="5"]
[ext_resource type="Texture2D" uid="uid://d17qvns23fvuv" path="res://player/bullet/blue_myst.png" id="8"]
[ext_resource type="Material" uid="uid://byb8a73wgvytk" path="res://player/bullet/bullet_material.tres" id="9"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_peqai"]
properties/0/path = NodePath(".:global_transform")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ffosa"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_ku2wu"]
radial_segments = 9
rings = 5

[sub_resource type="SphereShape3D" id="SphereShape3D_klbc5"]
radius = 0.170413

[sub_resource type="Animation" id="Animation_gjuvs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:omni_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BulletBody/MainBody:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BulletBody/Trail:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8lnsf"]
resource_name = "explode"
length = 1.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.5, 3.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"destroy"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BulletBody/MainBody:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ExplosionAudio:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Blast/BlastParticle:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Blast/LightBlast:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Blast/BlastSparks:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Blast/Smoke:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Blast/LightParticle:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Blast/InnerBlastLight:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BulletBody/Trail:emitting")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("OmniLight3D:omni_range")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.85),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dbep6"]
_data = {
"RESET": SubResource("Animation_gjuvs"),
"explode": SubResource("Animation_8lnsf")
}

[sub_resource type="Gradient" id="Gradient_jp56w"]
offsets = PackedFloat32Array(0, 0.318519, 1)
colors = PackedColorArray(0.828125, 1, 1, 1, 0, 1, 1, 1, 0, 0.0829163, 0.964844, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l4fco"]
gradient = SubResource("Gradient_jp56w")
width = 128

[sub_resource type="Curve" id="Curve_xubcd"]
_data = [Vector2(0, 0), 0.0, 3.2107, 0, 0, Vector2(0.575949, 1), 1.59619e-07, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d4sff"]
width = 128
curve = SubResource("Curve_xubcd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3pmfp"]
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_d4sff")
color_ramp = SubResource("GradientTexture2D_l4fco")

[sub_resource type="Gradient" id="Gradient_isgtt"]
offsets = PackedFloat32Array(0, 0.703704)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ljg6h"]
gradient = SubResource("Gradient_isgtt")
width = 128

[sub_resource type="Curve" id="Curve_7f70q"]
_data = [Vector2(0, 0.236364), 0.0, 0.0, 0, 0, Vector2(0.259494, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.763636), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cypcg"]
width = 128
curve = SubResource("Curve_7f70q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_55i88"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_cypcg")
color_ramp = SubResource("GradientTexture2D_ljg6h")

[sub_resource type="QuadMesh" id="QuadMesh_bc4sa"]
size = Vector2(2, 2)

[sub_resource type="Shader" id="Shader_aesx1"]
code = "shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color;
uniform float point_size : hint_range(0,128);
uniform float emission_energy = 2.0;


void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	albedo_tex *= COLOR;
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	EMISSION = ALBEDO * emission_energy;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a7nyu"]
render_priority = 0
shader = SubResource("Shader_aesx1")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/emission_energy = 7.34

[sub_resource type="Gradient" id="Gradient_d1gt1"]
offsets = PackedFloat32Array(0, 0.237037, 0.859259)
colors = PackedColorArray(1, 1, 1, 1, 0, 0.972656, 0.972656, 0.967582, 0.0107751, 0.00360107, 0.921875, 0.478431)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gy1uy"]
gradient = SubResource("Gradient_d1gt1")
width = 128

[sub_resource type="Curve" id="Curve_0ibll"]
_data = [Vector2(0, 1), 0.0, -1.96199e-07, 0, 0, Vector2(0.848101, 0.781818), -1.30578, -1.30578, 0, 0, Vector2(1, 0.0090909), -0.0813035, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_s83mf"]
width = 128
curve = SubResource("Curve_0ibll")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_et6w6"]
direction = Vector3(0, 1, 0)
spread = 151.58
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_s83mf")
color_ramp = SubResource("GradientTexture2D_gy1uy")

[sub_resource type="SphereMesh" id="SphereMesh_bmjnx"]
radius = 0.03
height = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bio2"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.12549, 0.627451, 1, 0.560784)
albedo_texture = ExtResource("8")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true
proximity_fade_distance = 0.25

[sub_resource type="Curve" id="Curve_s4ylr"]
min_value = -1.0
_data = [Vector2(0, 0.890909), 0.0, 0.0, 0, 0, Vector2(1, -0.0545454), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_160ax"]
width = 128
curve = SubResource("Curve_s4ylr")

[sub_resource type="Gradient" id="Gradient_2kcl1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kbdte"]
gradient = SubResource("Gradient_2kcl1")

[sub_resource type="Curve" id="Curve_5e7et"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v5ggx"]
width = 128
curve = SubResource("Curve_5e7et")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rdv14"]
emission_shape = 1
emission_sphere_radius = 0.1
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_max = 2.0
angular_velocity_curve = SubResource("CurveTexture_160ax")
radial_velocity_min = 1.0
radial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.2
scale_curve = SubResource("CurveTexture_v5ggx")
color = Color(0.752941, 0.752941, 0.752941, 0.501961)
color_ramp = SubResource("GradientTexture1D_kbdte")
hue_variation_min = -0.2

[sub_resource type="QuadMesh" id="QuadMesh_e01jp"]
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4vtw"]
albedo_color = Color(0.00784314, 0.988235, 0.988235, 1)
emission_enabled = true
emission = Color(0, 0.486275, 1, 1)
emission_energy_multiplier = 4.0

[sub_resource type="Curve" id="Curve_ecfbn"]
_data = [Vector2(0, 0.021978), 0.0, 0.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.021978), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2uw6g"]
width = 128
curve = SubResource("Curve_ecfbn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vah46"]
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_max = 3.0
gravity = Vector3(0, -9.81, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_2uw6g")
collision_mode = 1
collision_friction = 0.03
collision_bounce = 0.6
collision_use_scale = true

[sub_resource type="SphereMesh" id="SphereMesh_20no5"]
radius = 0.03
height = 0.06
radial_segments = 6
rings = 3

[sub_resource type="Curve" id="Curve_lados"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.379747, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3t4rj"]
width = 128
curve = SubResource("Curve_lados")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c0umg"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_3t4rj")

[sub_resource type="SphereMesh" id="SphereMesh_iddid"]
radius = 0.3
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dne7i"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.2, 1, 2, 0.00392157)

[sub_resource type="SphereMesh" id="SphereMesh_pyp6s"]
material = SubResource("StandardMaterial3D_dne7i")
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[sub_resource type="Curve" id="Curve_s8ihl"]
max_value = 4.0
_data = [Vector2(0.150987, 4), 0.0, 0.0, 0, 0, Vector2(1, 0.6936), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereMesh" id="SphereMesh_o6gaf"]
radius = 0.05
height = 0.3
radial_segments = 12
rings = 6

[sub_resource type="Curve" id="Curve_grwmh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.417722, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Bullet" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00535512)
collision_layer = 0
collision_mask = 3
script = ExtResource("1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_peqai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ffosa")
cast_shadow = 0
mesh = SubResource("SphereMesh_ku2wu")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.12549, 0.627451, 1, 1)
light_energy = 1.5
light_volumetric_fog_energy = 15000.0
light_bake_mode = 0
shadow_bias = 0.03
shadow_blur = 2.0
omni_range = 1.5
omni_attenuation = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_klbc5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dbep6")
}

[node name="ExplosionAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3")
unit_size = 20.0

[node name="Blast" type="Node3D" parent="."]

[node name="BlastParticle" type="GPUParticles3D" parent="Blast"]
material_override = ExtResource("4")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.6
one_shot = true
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_3pmfp")
draw_pass_1 = ExtResource("2")

[node name="LightBlast" type="GPUParticles3D" parent="Blast"]
material_override = ExtResource("5")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.15
one_shot = true
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_55i88")
draw_pass_1 = SubResource("QuadMesh_bc4sa")

[node name="BlastSparks" type="GPUParticles3D" parent="Blast"]
material_override = SubResource("ShaderMaterial_a7nyu")
cast_shadow = 0
emitting = false
amount = 10
lifetime = 0.3
one_shot = true
explosiveness = 0.92
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_et6w6")
draw_pass_1 = SubResource("SphereMesh_bmjnx")

[node name="Smoke" type="GPUParticles3D" parent="Blast"]
material_override = SubResource("StandardMaterial3D_1bio2")
cast_shadow = 0
emitting = false
amount = 250
lifetime = 0.6
one_shot = true
explosiveness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_rdv14")
draw_pass_1 = SubResource("QuadMesh_e01jp")

[node name="LightParticle" type="GPUParticles3D" parent="Blast"]
material_override = SubResource("StandardMaterial3D_g4vtw")
cast_shadow = 0
emitting = false
amount = 40
lifetime = 1.5
one_shot = true
explosiveness = 0.84
fixed_fps = 0
collision_base_size = 0.2
process_material = SubResource("ParticleProcessMaterial_vah46")
draw_pass_1 = SubResource("SphereMesh_20no5")

[node name="InnerBlastLight" type="GPUParticles3D" parent="Blast"]
material_override = ExtResource("9")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_c0umg")
draw_pass_1 = SubResource("SphereMesh_iddid")

[node name="MeshInstance2" type="MeshInstance3D" parent="."]
visible = false
material_override = ExtResource("4")
cast_shadow = 0
mesh = ExtResource("2")

[node name="BulletBody" type="Node3D" parent="."]

[node name="MainBody" type="CPUParticles3D" parent="BulletBody"]
cast_shadow = 0
amount = 100
lifetime = 0.1
mesh = SubResource("SphereMesh_pyp6s")
spread = 180.0
gravity = Vector3(0, -1, 0)
scale_amount_min = 0.3
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_s8ihl")

[node name="Trail" type="CPUParticles3D" parent="BulletBody"]
material_override = ExtResource("9")
cast_shadow = 0
amount = 25
lifetime = 0.3
mesh = SubResource("SphereMesh_o6gaf")
emission_shape = 1
emission_sphere_radius = 0.1
particle_flag_align_y = true
direction = Vector3(0, 0, -1)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.01
initial_velocity_max = 0.01
radial_accel_min = 6.0
radial_accel_max = 6.0
scale_amount_min = 0.3
scale_amount_curve = SubResource("Curve_grwmh")
