[gd_scene load_steps=7 format=2]

[ext_resource path="res://testlevel/grid.png" type="Texture" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://door/door.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
roughness = 0.0
uv1_scale = Vector3( 0.2, 0.2, 0.2 )
uv1_triplanar = true

[sub_resource type="ProceduralSky" id=2]
sky_top_color = Color( 0.0470588, 0.454902, 0.976471, 1 )
sky_horizon_color = Color( 0.556863, 0.823529, 0.909804, 1 )
sky_curve = 0.25
ground_bottom_color = Color( 0.101961, 0.145098, 0.188235, 1 )
ground_horizon_color = Color( 0.482353, 0.788235, 0.952941, 1 )
ground_curve = 0.01
sun_energy = 16.0

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
glow_levels/7 = true
glow_bloom = 0.04
glow_blend_mode = 1
glow_bicubic_upscale = true

[node name="TestLevel2" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGPolygon" type="CSGPolygon" parent="CSGCombiner"]
transform = Transform( 2.8171, 0, 0, 0, -4.37114e-08, 1, 0, -1.90739, -8.33745e-08, 0, 0, 0 )
polygon = PoolVector2Array( -3.50726, -6.94367, -19.5666, -2.21825, -17.5059, 2.75588, -14.2372, 5.95353, -14.699, 11.6382, 3.66969, 13.9121, 10.3137, 10.3947, 13.6535, -2.60907, 3.88286, -8.72014 )
material = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.68174, 0 )
width = 1.0
height = 2.73437
depth = 1.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0119, 2.68174, -7.79963 )
width = 1.0
height = 2.73437
depth = 1.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0119, 2.68174, 0.806358 )
width = 1.0
height = 2.73437
depth = 1.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76559, 2.68174, 2.78063 )
width = 1.0
height = 2.73437
depth = 1.0

[node name="CSGBox6" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.904571, 0, 0.426324, 0, 1, 0, -0.426324, 0, 0.904571, 9.26933, 2.68174, 8.78354 )
width = 11.8607
height = 2.73437
depth = 1.0

[node name="CSGBox7" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -0.418785, 0, 0.908086, 0, 1, 0, -0.908086, 0, -0.418785, -31.1607, 2.68174, -1.20261 )
width = 11.8607
height = 2.73437
depth = 1.0

[node name="CSGBox5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0542326, 2.68174, -5.50623 )
width = 1.0
height = 2.73437
depth = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="robot" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.64733, 0, -0.76221, 0, 1, 0, 0.76221, 0, 0.64733, -21.4203, 0.311327, -15.2592 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.639243, 0.652241, -0.407369, 0, 0.529736, 0.848163, 0.769005, -0.542182, 0.33863, 0, 0, 0 )
shadow_enabled = true
shadow_bias = 0.01
directional_shadow_normal_bias = 0.37
directional_shadow_bias_split_scale = 0.14
directional_shadow_max_distance = 50.0

[node name="door" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.00977782, 0, -0.999952, 0, 1, 0, 0.999952, 0, 0.00977782, 5.99869, -0.231766, -16.1618 )
