[gd_scene load_steps=74 format=3 uid="uid://byi6b08jpb2iw"]

[ext_resource type="Script" path="res://enemies/red_robot/red_robot.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cmy0u0gubi0bw" path="res://enemies/red_robot/model/red_robot.glb" id="2_g6060"]
[ext_resource type="ArrayMesh" path="res://enemies/red_robot/laser/circle.mesh" id="3_53w75"]
[ext_resource type="Material" uid="uid://cfq45e1sfaycm" path="res://enemies/red_robot/laser/LaserMaterial.tres" id="4_6f0x2"]
[ext_resource type="ArrayMesh" uid="uid://mku55kdo1248" path="res://enemies/red_robot/laser/raymesh.mesh" id="5_knbdw"]
[ext_resource type="Shader" path="res://enemies/red_robot/laser/LaserShader.gdshader" id="6_qwdci"]
[ext_resource type="Material" uid="uid://yxudvmlt7e3h" path="res://enemies/red_robot/laser/impact_effect/EmissionEmbers.tres" id="6_xf2ir"]
[ext_resource type="Texture2D" uid="uid://cp4djbb113s3h" path="res://enemies/red_robot/laser/LaserBodyNoise.tres" id="7_dlm32"]
[ext_resource type="Material" uid="uid://b2atvw0yire0x" path="res://enemies/red_robot/laser/EmberTrailCutoff.tres" id="7_nxdkr"]
[ext_resource type="Material" path="res://enemies/red_robot/parts/sparks_effect/SparkMaterial.tres" id="8"]
[ext_resource type="Gradient" path="res://enemies/red_robot/laser/EmbersColorOverLife.tres" id="8_8q6ei"]
[ext_resource type="AudioStream" uid="uid://bfewuxtmeylhc" path="res://enemies/red_robot/audio/charge.wav" id="9"]
[ext_resource type="Material" uid="uid://cqxcjajjrcqvk" path="res://enemies/red_robot/laser/LaserCenter.material" id="9_2boaq"]
[ext_resource type="ArrayMesh" path="res://enemies/red_robot/laser/BarrelSmoke_Plane.mesh" id="9_l7o07"]
[ext_resource type="AudioStream" uid="uid://vld48oqn441w" path="res://enemies/red_robot/audio/shoot.wav" id="10"]
[ext_resource type="Material" uid="uid://bhf6kwdlc7f5h" path="res://enemies/red_robot/laser/smoke.tres" id="10_bkww7"]
[ext_resource type="PackedScene" uid="uid://biuwx526bcnen" path="res://enemies/red_robot/parts/part_head.glb" id="11"]
[ext_resource type="PackedScene" uid="uid://d08ew7v88qgom" path="res://enemies/red_robot/parts/part_shield.glb" id="12"]
[ext_resource type="AudioStream" uid="uid://bmmpsboaqxy4s" path="res://enemies/red_robot/audio/explosion.wav" id="17"]
[ext_resource type="AudioStream" uid="uid://h53v0p3a82ki" path="res://enemies/red_robot/audio/walk.wav" id="19"]
[ext_resource type="AudioStream" uid="uid://iodygamtcovk" path="res://enemies/red_robot/audio/hit.wav" id="20_d1jht"]
[ext_resource type="ArrayMesh" path="res://enemies/red_robot/parts/sparks_effect/SparkParticle_Sphere.mesh" id="22"]
[ext_resource type="Script" path="res://enemies/red_robot/parts/part.gd" id="24"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p5m1n"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_qwdci")
shader_parameter/uv_scale = Vector2(15, 0.5)
shader_parameter/offset_uv_x = 0.0
shader_parameter/cutoff_value = 1.0
shader_parameter/traversal_scale = 0.0
shader_parameter/energy = 1.0
shader_parameter/clip = 8.0
shader_parameter/color1 = Color(1, 0, 0, 1)
shader_parameter/laser_body_noise = ExtResource("7_dlm32")

[sub_resource type="SphereMesh" id="SphereMesh_oejqq"]
radius = 0.01
height = 0.1

[sub_resource type="Curve" id="Curve_bucgl"]
_data = [Vector2(0.00323624, 0.0454545), 0.0, 0.0, 0, 0, Vector2(0.12945, 0.972727), 0.0, 0.0, 0, 0, Vector2(1, 0.990909), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_itfnn"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.73741, 1)
colors = PackedColorArray(1, 0, 0, 0, 0.921569, 0.270588, 0.317647, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3gexw"]
material = ExtResource("7_nxdkr")
radius = 0.02
height = 0.04
radial_segments = 4
rings = 4

[sub_resource type="Curve" id="Curve_23icu"]
_data = [Vector2(0.00789474, 0.381818), 0.0, 0.0, 0, 0, Vector2(1, 0.981818), 1.78684, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereMesh" id="SphereMesh_2uov0"]
radius = 0.1
height = 0.2

[sub_resource type="Curve" id="Curve_8fal6"]
_data = [Vector2(0.00263158, 0), 0.0, 0.0, 0, 0, Vector2(0.85, 0.990909), -0.0750987, -0.0750987, 0, 0, Vector2(1, 0), -18.7533, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_3tvin"]
_data = [Vector2(0.00263158, 0.290909), 0.0, 1.11248, 0, 0, Vector2(0.997369, 0.927273), -0.0767676, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_1e1e6"]
offsets = PackedFloat32Array(0, 0.17765, 0.796562, 1)
colors = PackedColorArray(0.964706, 0.835294, 0.835294, 0, 0.819608, 0.709804, 0.709804, 1, 0.137255, 0.113725, 0.113725, 1, 0.176471, 0.14902, 0.14902, 0)

[sub_resource type="AnimationNodeAnimation" id="34"]
resource_local_to_scene = true
animation = &"TurnRight"

[sub_resource type="AnimationNodeAnimation" id="35"]
resource_local_to_scene = true
animation = &"TurnLeft"

[sub_resource type="AnimationNodeAnimation" id="36"]
resource_local_to_scene = true
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="37"]
resource_local_to_scene = true
animation = &"Damage_take1"

[sub_resource type="AnimationNodeAnimation" id="38"]
resource_local_to_scene = true
animation = &"Damage_take2"

[sub_resource type="AnimationNodeAnimation" id="39"]
resource_local_to_scene = true
animation = &"Damage_heavy"

[sub_resource type="AnimationNodeAnimation" id="40"]
resource_local_to_scene = true
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4hwod"]
animation = &"Cannon-N"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gssmr"]
animation = &"Cannon-L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wvdy4"]
animation = &"Cannon-R"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gcasf"]
animation = &"Cannon-U"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t5oks"]
animation = &"Cannon-D"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_24kw2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4hwod")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_gssmr")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_wvdy4")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_gcasf")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_t5oks")
blend_point_4/pos = Vector2(0, -0.9)

[sub_resource type="AnimationNodeBlend2" id="47"]
resource_local_to_scene = true
filter_enabled = true
filters = ["Armature/Skeleton3D:Cannon-TrackTurret", "Armature/Skeleton3D:CannonAnimRecoil", "Armature/Skeleton3D:Cannon_TrackElevation"]

[sub_resource type="AnimationNodeOneShot" id="48"]
resource_local_to_scene = true
fadeout_time = 0.5

[sub_resource type="AnimationNodeOneShot" id="49"]
resource_local_to_scene = true
fadeout_time = 0.5

[sub_resource type="AnimationNodeOneShot" id="50"]
resource_local_to_scene = true
fadeout_time = 0.5

[sub_resource type="AnimationNodeTransition" id="51"]
resource_local_to_scene = true
xfade_time = 0.5
input_0/name = "idle"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "turn_left"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "turn_right"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "walk"
input_3/auto_advance = false
input_3/reset = true

[sub_resource type="AnimationNodeBlendTree" id="52"]
resource_local_to_scene = true
graph_offset = Vector2(-239.615, 68.1534)
nodes/Animation/node = SubResource("40")
nodes/Animation/position = Vector2(-200, 100)
"nodes/Animation 2/node" = SubResource("34")
"nodes/Animation 2/position" = Vector2(-200, 340)
"nodes/Animation 3/node" = SubResource("35")
"nodes/Animation 3/position" = Vector2(-200, 220)
"nodes/Animation 4/node" = SubResource("36")
"nodes/Animation 4/position" = Vector2(-160, 460)
"nodes/Animation 5/node" = SubResource("37")
"nodes/Animation 5/position" = Vector2(200, 440)
"nodes/Animation 6/node" = SubResource("38")
"nodes/Animation 6/position" = Vector2(500, 440)
"nodes/Animation 7/node" = SubResource("39")
"nodes/Animation 7/position" = Vector2(740, 440)
nodes/aim/node = SubResource("AnimationNodeBlendSpace2D_24kw2")
nodes/aim/position = Vector2(40, 360)
nodes/aiming/node = SubResource("47")
nodes/aiming/position = Vector2(320, 200)
nodes/hit1/node = SubResource("48")
nodes/hit1/position = Vector2(520, 180)
nodes/hit2/node = SubResource("49")
nodes/hit2/position = Vector2(760, 240)
nodes/hit3/node = SubResource("50")
nodes/hit3/position = Vector2(980, 240)
nodes/output/position = Vector2(1180, 200)
nodes/state/node = SubResource("51")
nodes/state/position = Vector2(60, 100)
node_connections = [&"output", 0, &"hit3", &"aiming", 0, &"state", &"aiming", 1, &"aim", &"hit1", 0, &"aiming", &"hit1", 1, &"Animation 5", &"hit2", 0, &"hit1", &"hit2", 1, &"Animation 6", &"hit3", 0, &"hit2", &"hit3", 1, &"Animation 7", &"state", 0, &"Animation", &"state", 1, &"Animation 3", &"state", 2, &"Animation 2", &"state", 3, &"Animation 4"]

[sub_resource type="SphereShape3D" id="53"]
radius = 1.11815

[sub_resource type="SphereShape3D" id="54"]
radius = 20.0

[sub_resource type="Animation" id="55"]
length = 4.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedRobotModel/Armature/Skeleton3D/RayFrom/LaserEmber:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimationTree:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.6, 2.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SoundEffects/Cannon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10")
}],
"times": PackedFloat32Array(0, 2.05)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RedRobotModel/Armature/Skeleton3D/RayFrom/Smoke:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.5, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RedRobotModel/Armature/Skeleton3D/RayFrom/RayMesh:surface_material_override/0:shader_parameter/color1")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.65, 2.1, 2.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0.788235, 0.788235, 1), Color(1, 0, 0, 1)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.25, 3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"shoot_check"
}, {
"args": [],
"method": &"resume_approach"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RedRobotModel/Armature/Skeleton3D/RayFrom/RayMesh:surface_material_override/0:shader_parameter/traversal_scale")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 1.65, 1.7, 2.1, 2.2, 2.3, 2.4, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.3, 0.3, 1.5, 1.5, 0.3, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RedRobotModel/Armature/Skeleton3D/RayFrom/RayMesh:surface_material_override/0:shader_parameter/energy")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 1.9, 2.1, 2.2, 2.5, 2.6),
"transitions": PackedFloat32Array(0.965936, 1, 1, 1.62451, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RedRobotModel/Armature/Skeleton3D/RayFrom/RayMesh:surface_material_override/0:shader_parameter/cutoff_value")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.65, 1.7, 2.1, 2.2, 2.3, 2.4, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.55, 0.55, 0.0, 0.0, 0.55, 1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RedRobotModel/Armature/Skeleton3D/RayFrom/RayMesh:surface_material_override/0:shader_parameter/offset_uv_x")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.05, 1.65, 2.1, 2.4, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.3, 0.3, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ShootLight:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.2, 1.6, 2.1, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ShootLight:light_energy")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2, 0.9, 1.6, 2.1, 2.2, 2.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RedRobotModel/Armature/Skeleton3D/RayFrom/BuildupParticles:emitting")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("RedRobotModel/Armature/Skeleton3D/RayFrom/LaserCenter:emitting")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("RedRobotModel/Armature/Skeleton3D/RayFrom/RayCast:enabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1.55, 3.05),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oexr2"]
_data = {
"shoot": SubResource("55")
}

[sub_resource type="PhysicsMaterial" id="56"]

[sub_resource type="Curve" id="57"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.260504, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="58"]
offsets = PackedFloat32Array(0, 0.131737, 0.326347, 0.607784, 1)
colors = PackedColorArray(0, 0.976562, 1, 0, 0, 1, 0.953125, 1, 0, 0.976562, 1, 1, 0.00413197, 0.953319, 1, 0.180179, 0, 0.929688, 1, 0.101266)

[sub_resource type="BoxShape3D" id="59"]
size = Vector3(0.890932, 1.24566, 0.0948846)

[sub_resource type="BoxShape3D" id="60"]
size = Vector3(0.864586, 1.02904, 0.0948846)

[sub_resource type="PhysicsMaterial" id="61"]

[sub_resource type="BoxShape3D" id="62"]
size = Vector3(0.822392, 1.02904, 0.0948846)

[sub_resource type="BoxShape3D" id="63"]
size = Vector3(0.806126, 1.02904, 0.0948846)

[sub_resource type="PhysicsMaterial" id="64"]

[sub_resource type="SphereShape3D" id="65"]
radius = 1.0

[sub_resource type="BoxShape3D" id="66"]
size = Vector3(0.177054, 1.02904, 0.0948846)

[sub_resource type="Animation" id="67"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PartHead/Col2:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PartHead/Col1:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PartShield2/Col2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PartShield2/Col1:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PartShield1/Col2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PartShield1/Col1:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../CollisionShape3D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m5v3c"]
_data = {
"kaboom": SubResource("67")
}

[sub_resource type="StandardMaterial3D" id="68"]
albedo_color = Color(0, 1, 0.929412, 1)
emission_enabled = true
emission = Color(0, 1, 0.976471, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="69"]
radius = 0.005
height = 0.08
radial_segments = 8
rings = 4

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_uq8ap"]

[sub_resource type="AudioStreamRandomizer" id="70"]
streams_count = 1
stream_0/stream = ExtResource("20_d1jht")
stream_0/weight = 1.0

[node name="RedRobot" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1")

[node name="RedRobotModel" parent="." instance=ExtResource("2_g6060")]

[node name="Skeleton3D" parent="RedRobotModel/Armature" index="0"]
bones/2/position = Vector3(0.0013105, 1.19949, -0.0713953)
bones/2/rotation = Quaternion(0.0396912, 0.232813, 0.00612397, 0.971692)
bones/3/rotation = Quaternion(-0.499911, -0.499911, -0.500089, 0.500089)
bones/4/rotation = Quaternion(-0.334471, 0.244433, -0.699875, 0.581857)
bones/5/rotation = Quaternion(7.10889e-05, 0.999996, 0.00151694, -0.00236781)
bones/7/rotation = Quaternion(-0.109166, -0.00113482, -0.023015, 0.993756)
bones/8/rotation = Quaternion(-0.0588085, -0.00164204, -0.0333024, 0.997712)
bones/9/rotation = Quaternion(-0.499911, 0.499911, 0.500089, 0.500089)
bones/10/rotation = Quaternion(-0.248222, -0.536451, 0.450958, 0.668763)
bones/11/rotation = Quaternion(-0.286108, 0.796875, 0.193802, -0.495553)
bones/12/rotation = Quaternion(-1.85752e-07, -0.461677, 0.887048, -3.48556e-08)
bones/13/rotation = Quaternion(-0.0178925, -0.00309368, -0.0627477, 0.997864)
bones/14/rotation = Quaternion(-0.106521, -0.00102886, -0.0208684, 0.994091)
bones/15/rotation = Quaternion(0.00118244, 0.707106, 0.707106, -0.00118238)
bones/16/rotation = Quaternion(0.0487808, 4.36594e-08, -2.13228e-09, 0.99881)
bones/18/rotation = Quaternion(-0.686434, -0.169729, -0.169729, 0.686434)
bones/19/rotation = Quaternion(-0.384178, 0.0749691, -0.201214, 0.897942)
bones/20/rotation = Quaternion(0.289802, -0.140504, 0.0292758, 0.946265)
bones/21/rotation = Quaternion(-0.00776055, -0.888963, 0.457181, -0.0258994)
bones/22/rotation = Quaternion(0.493971, -0.105185, 0.0603478, 0.86098)
bones/23/rotation = Quaternion(-0.544635, -0.103551, -0.0125181, 0.832162)
bones/24/rotation = Quaternion(0.147889, 0.111685, -0.0213631, 0.982445)
bones/25/rotation = Quaternion(-0.00508712, -0.681436, 0.731806, -0.00889673)
bones/26/rotation = Quaternion(0.408972, 0.108142, -0.0177517, 0.905943)
bones/29/rotation = Quaternion(0.706675, 0.024693, -0.0246936, 0.706675)
bones/30/scale = Vector3(1, 1, 1)
bones/32/scale = Vector3(1, 1, 1)
bones/36/position = Vector3(1.25983, 1.30326, 0.185817)
bones/37/rotation = Quaternion(5.33851e-08, -0.707107, 0.707107, 5.33851e-08)
bones/39/rotation = Quaternion(0.97121, 0.00949873, -0.00244818, 0.238024)
bones/41/rotation = Quaternion(0.958065, -0.000847721, 0.000218581, 0.28655)
bones/42/rotation = Quaternion(-0.567204, -1.60356e-07, 1.10439e-07, 0.823577)
bones/43/rotation = Quaternion(0.5665, 0.402705, 0.616376, 0.370118)
bones/44/rotation = Quaternion(0.579314, 0.235644, 0.69615, 0.35248)
bones/45/position = Vector3(-0.000106425, -0.361298, 0.029623)
bones/45/rotation = Quaternion(0.527419, 0.0716747, 0.837931, -0.120682)
bones/47/rotation = Quaternion(-0.599593, 0.374818, 0.599592, 0.374819)
bones/48/position = Vector3(-1.25983, 1.30326, 1.13517)
bones/49/rotation = Quaternion(-5.33851e-08, -0.707107, 0.707107, -5.33851e-08)
bones/51/rotation = Quaternion(0.945999, 0.191472, -0.0493512, 0.256882)
bones/53/rotation = Quaternion(0.963629, 0.208028, -0.0536187, 0.158959)
bones/54/rotation = Quaternion(-0.567204, 1.60356e-07, -1.10439e-07, 0.823577)
bones/55/rotation = Quaternion(-0.630266, 0.268009, 0.685756, -0.246322)
bones/56/rotation = Quaternion(0.712152, -0.413199, -0.521914, 0.222962)
bones/57/rotation = Quaternion(-0.662224, 0.0860973, 0.74367, -0.0316517)
bones/59/rotation = Quaternion(-0.396466, -0.585504, -0.396466, 0.585504)
bones/60/position = Vector3(0.937933, 1.23785, -1.52284)
bones/61/position = Vector3(-0.702017, 1.13607, -0.804415)
bones/62/position = Vector3(9.42637, 3.0487, 15.6378)

[node name="RayFrom" type="BoneAttachment3D" parent="RedRobotModel/Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.890002, 0.454381, -0.0378776, -0.0306307, 0.0233023, 0.999259, 0.454927, 0.890503, -0.0068211, 0.1014, 2.00662, 0.252279)
bone_name = "CannonAnimRecoil"
bone_idx = 17

[node name="Circle" type="MeshInstance3D" parent="RedRobotModel/Armature/Skeleton3D/RayFrom"]
transform = Transform3D(-1, 8.74227e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
rotation_order = 0
mesh = ExtResource("3_53w75")
surface_material_override/0 = ExtResource("4_6f0x2")

[node name="RayMesh" type="MeshInstance3D" parent="RedRobotModel/Armature/Skeleton3D/RayFrom"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.25, 0)
mesh = ExtResource("5_knbdw")
surface_material_override/0 = SubResource("ShaderMaterial_p5m1n")

[node name="BuildupParticles" type="CPUParticles3D" parent="RedRobotModel/Armature/Skeleton3D/RayFrom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.476, 0)
material_override = ExtResource("6_xf2ir")
cast_shadow = 0
emitting = false
amount = 64
lifetime = 0.4
local_coords = true
mesh = SubResource("SphereMesh_oejqq")
emission_shape = 2
emission_sphere_radius = 1.0
particle_flag_align_y = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.01
initial_velocity_max = 0.01
angular_velocity_min = -0.38
angular_velocity_max = -0.38
linear_accel_max = 1.0
radial_accel_min = -10.0
radial_accel_max = -10.0
tangential_accel_min = 1.0
tangential_accel_max = 1.0
scale_amount_curve = SubResource("Curve_bucgl")
color_ramp = SubResource("Gradient_itfnn")

[node name="LaserEmber" type="CPUParticles3D" parent="RedRobotModel/Armature/Skeleton3D/RayFrom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0.033)
cast_shadow = 0
emitting = false
amount = 200
lifetime = 2.0
one_shot = true
explosiveness = 0.95
lifetime_randomness = 0.85
mesh = SubResource("SphereMesh_3gexw")
emission_shape = 3
emission_box_extents = Vector3(0.01, 10, 0.01)
direction = Vector3(1, 0.5, -0.3)
spread = 7.0
flatness = 1.0
gravity = Vector3(0, 0.8, 0)
damping_min = 0.3
damping_max = 1.0
angle_min = -261.0
angle_max = -200.0
scale_amount_curve = SubResource("Curve_23icu")
color_ramp = ExtResource("8_8q6ei")
anim_offset_max = 1.0

[node name="LaserCenter" type="CPUParticles3D" parent="RedRobotModel/Armature/Skeleton3D/RayFrom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = ExtResource("9_2boaq")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 1.5
one_shot = true
mesh = SubResource("SphereMesh_2uov0")
gravity = Vector3(0, 0, 0)
scale_amount_curve = SubResource("Curve_8fal6")

[node name="Smoke" type="CPUParticles3D" parent="RedRobotModel/Armature/Skeleton3D/RayFrom"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.3, 0)
material_override = ExtResource("10_bkww7")
cast_shadow = 0
emitting = false
amount = 3
lifetime = 1.5
one_shot = true
explosiveness = 0.5
local_coords = true
mesh = ExtResource("9_l7o07")
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0.2, 0)
angular_velocity_min = 40.0
angular_velocity_max = 45.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
orbit_velocity_curve = null
damping_min = 0.98
damping_max = 0.98
angle_max = 360.0
scale_amount_min = 0.3
scale_amount_max = 1.3
scale_amount_curve = SubResource("Curve_3tvin")
color_ramp = SubResource("Gradient_1e1e6")

[node name="RayCast" type="RayCast3D" parent="RedRobotModel/Armature/Skeleton3D/RayFrom"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
enabled = false
target_position = Vector3(0, 0, -1000)
collision_mask = 3

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("52")
anim_player = NodePath("../RedRobotModel/AnimationPlayer")
active = true
process_callback = 0
root_motion_track = NodePath("Armature/Skeleton3D:MASTER")
parameters/aim/blend_position = Vector2(0.00479996, 0.126638)
parameters/aiming/blend_amount = 1.0
parameters/hit1/active = false
parameters/hit1/request = 0
parameters/hit2/active = false
parameters/hit2/request = 0
parameters/hit3/active = false
parameters/hit3/request = 0
parameters/state/current_state = "idle"
parameters/state/transition_request = ""
parameters/state/current_index = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11655, -0.0212681)
shape = SubResource("53")

[node name="PlayerDetectionArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetectionArea"]
shape = SubResource("54")

[node name="RootMotionView" type="RootMotionView" parent="."]
animation_path = NodePath("../AnimationTree")

[node name="ShootAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oexr2")
}

[node name="ShootLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82358, 2.06607)
visible = false
light_color = Color(0.992157, 0.713726, 0.713726, 1)
light_energy = 0.0
shadow_enabled = true
omni_range = 8.68993
omni_shadow_mode = 0

[node name="Death" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false

[node name="PartShield1" type="RigidBody3D" parent="Death"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37822, 1.11034, 1.09121)
collision_layer = 3
collision_mask = 3
mass = 2000.0
physics_material_override = SubResource("56")
freeze = true
angular_damp = 0.3
script = ExtResource("24")

[node name="StaticParticle" type="CPUParticles3D" parent="Death/PartShield1"]
transform = Transform3D(1, 0, 0, 0, 0.965835, 0.259156, 0, -0.259156, 0.965835, 0, 0, 0)
material_override = ExtResource("8")
cast_shadow = 0
amount = 3
lifetime = 0.5
randomness = 0.35
lifetime_randomness = 0.74
local_coords = true
mesh = ExtResource("22")
emission_shape = 3
emission_box_extents = Vector3(0.2, 1, 0.1)
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 142.83
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.01
initial_velocity_max = 0.01
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
orbit_velocity_curve = null
scale_amount_min = 0.18
scale_amount_max = 0.2
scale_amount_curve = SubResource("57")
color_ramp = SubResource("58")

[node name="Model" parent="Death/PartShield1" instance=ExtResource("12")]

[node name="Col1" type="CollisionShape3D" parent="Death/PartShield1"]
transform = Transform3D(1, 0, 0, 0, 0.908425, 0.418048, 0, -0.418048, 0.908425, -0.0167698, 0.5788, -0.122978)
shape = SubResource("59")
disabled = true

[node name="Col2" type="CollisionShape3D" parent="Death/PartShield1"]
transform = Transform3D(1, 0, 0, 0, 0.994888, 0.100984, 0, -0.100984, 0.994888, 0.0804193, -0.63062, 0.179012)
shape = SubResource("60")
disabled = true

[node name="PartShield2" type="RigidBody3D" parent="Death"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75083, 1.02975, 0.162546)
collision_layer = 3
collision_mask = 3
mass = 2000.0
physics_material_override = SubResource("61")
freeze = true
script = ExtResource("24")

[node name="StaticParticle2" type="CPUParticles3D" parent="Death/PartShield2"]
transform = Transform3D(1, 0, 0, 0, 0.965835, 0.259156, 0, -0.259156, 0.965835, 0, 0, 0)
material_override = ExtResource("8")
cast_shadow = 0
amount = 3
lifetime = 0.5
randomness = 0.35
lifetime_randomness = 0.74
local_coords = true
mesh = ExtResource("22")
emission_shape = 3
emission_box_extents = Vector3(0.2, 1, 0.1)
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 142.83
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.01
initial_velocity_max = 0.01
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
orbit_velocity_curve = null
scale_amount_min = 0.18
scale_amount_max = 0.2
scale_amount_curve = SubResource("57")
color_ramp = SubResource("58")

[node name="Model" parent="Death/PartShield2" instance=ExtResource("12")]

[node name="Col1" type="CollisionShape3D" parent="Death/PartShield2"]
transform = Transform3D(1, 0, 0, 0, 0.908425, 0.418048, 0, -0.418048, 0.908425, -0.0150018, 0.599786, -0.170673)
shape = SubResource("62")
disabled = true

[node name="Col2" type="CollisionShape3D" parent="Death/PartShield2"]
transform = Transform3D(1, 0, 0, 0, 0.999275, -0.038063, 0, 0.038063, 0.999275, 0.0207567, -0.47267, 0.0351334)
shape = SubResource("63")
disabled = true

[node name="PartHead" type="RigidBody3D" parent="Death"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0374503, 1.02975, 0.162546)
collision_layer = 3
collision_mask = 3
mass = 6600.0
physics_material_override = SubResource("64")
freeze = true
angular_damp = 0.3
script = ExtResource("24")

[node name="StaticParticle3" type="CPUParticles3D" parent="Death/PartHead"]
transform = Transform3D(1, 0, 0, 0, 0.965835, 0.259156, 0, -0.259156, 0.965835, 0, 0, 0)
material_override = ExtResource("8")
cast_shadow = 0
amount = 3
lifetime = 0.5
randomness = 0.35
lifetime_randomness = 0.74
local_coords = true
mesh = ExtResource("22")
emission_shape = 2
emission_sphere_radius = 1.0
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 142.83
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.01
initial_velocity_max = 0.01
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
orbit_velocity_curve = null
scale_amount_min = 0.18
scale_amount_max = 0.2
scale_amount_curve = SubResource("57")
color_ramp = SubResource("58")

[node name="Model" parent="Death/PartHead" instance=ExtResource("11")]

[node name="Col1" type="CollisionShape3D" parent="Death/PartHead"]
shape = SubResource("65")
disabled = true

[node name="Col2" type="CollisionShape3D" parent="Death/PartHead"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0753293, 0.680746, 0.945143)
shape = SubResource("66")
disabled = true

[node name="Explosion" type="AnimationPlayer" parent="Death"]
libraries = {
"": SubResource("AnimationLibrary_m5v3c")
}

[node name="DetachSpark1" type="CPUParticles3D" parent="Death"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.803977, 0.987653, 0)
material_override = SubResource("68")
cast_shadow = 0
emitting = false
amount = 50
lifetime = 0.4
one_shot = true
explosiveness = 0.81
lifetime_randomness = 0.42
local_coords = true
mesh = SubResource("69")
particle_flag_align_y = true
spread = 90.0
gravity = Vector3(0, -0.2, 0)
initial_velocity_min = 1.0
initial_velocity_max = 10.0
color = Color(0, 0.976471, 1, 1)

[node name="DetachSpark2" type="CPUParticles3D" parent="Death"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -1.11386, 0.987653, 0)
material_override = SubResource("68")
cast_shadow = 0
emitting = false
amount = 50
lifetime = 0.4
one_shot = true
explosiveness = 0.81
lifetime_randomness = 0.42
mesh = SubResource("69")
particle_flag_align_y = true
spread = 90.0
gravity = Vector3(0, -0.2, 0)
initial_velocity_min = 1.0
initial_velocity_max = 10.0
color = Color(0, 0.976471, 1, 1)

[node name="SoundEffects" type="Node3D" parent="."]

[node name="Cannon" type="AudioStreamPlayer3D" parent="SoundEffects"]
stream = SubResource("AudioStreamPolyphonic_uq8ap")
unit_size = 15.0

[node name="Explosion" type="AudioStreamPlayer3D" parent="SoundEffects"]
stream = ExtResource("17")
volume_db = 12.0
unit_size = 15.0

[node name="Hit" type="AudioStreamPlayer3D" parent="SoundEffects"]
stream = SubResource("70")
volume_db = 3.0
unit_size = 15.0

[node name="Walk" type="AudioStreamPlayer3D" parent="SoundEffects"]
stream = ExtResource("19")
volume_db = 3.0
unit_size = 15.0

[connection signal="body_entered" from="PlayerDetectionArea" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="PlayerDetectionArea" to="." method="_on_area_body_exited"]

[editable path="RedRobotModel"]
