[gd_scene load_steps=51 format=3 uid="uid://cs1k22tdf04k4"]

[ext_resource type="Script" uid="uid://ctlx3bqglonsx" path="res://player/player.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://div25sd40yx1d" path="res://player/model/player.glb" id="2"]
[ext_resource type="Script" uid="uid://m1xn31x0lssx" path="res://player/player_input.gd" id="2_g11dy"]
[ext_resource type="Texture2D" uid="uid://vpkjqsku35mr" path="res://player/crosshair.png" id="3"]
[ext_resource type="AudioStream" uid="uid://do3ko5enqvvrb" path="res://player/audio/step_random_pitch.tres" id="4"]
[ext_resource type="AudioStream" uid="uid://evwr35k4yn6g" path="res://player/audio/jump.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://fbnqspetw2oy" path="res://player/audio/land.wav" id="6"]
[ext_resource type="Texture2D" uid="uid://8d78kbpqjumj" path="res://effects_shared/blob_shadow.tres" id="7_5auco"]
[ext_resource type="Script" uid="uid://byrvr71jmaisi" path="res://player/camera_noise_shake_effect.gd" id="8"]
[ext_resource type="Material" uid="uid://byb8a73wgvytk" path="res://player/bullet/bullet_material.tres" id="9"]
[ext_resource type="ArrayMesh" uid="uid://pok2ib14r47b" path="res://player/model/muzzle_flash_particle_mesh_Cone.mesh" id="10"]
[ext_resource type="Texture2D" uid="uid://dj46di0ip66q5" path="res://player/bullet/effect/FlarePolar.png" id="11"]
[ext_resource type="AudioStream" uid="uid://glpjepixvmdl" path="res://player/audio/shoot.wav" id="11_cqsut"]
[ext_resource type="PackedScene" uid="uid://jphgr3qep5" path="res://player/bullet/bullet.tscn" id="14_bx31p"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_o4rt5"]
properties/0/path = NodePath(".:transform")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player_id")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath("PlayerModel:transform")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:motion")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:current_animation")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8yuxf"]
properties/0/path = NodePath("CameraBase:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("CameraBase/CameraRot:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("InputSynchronizer:shoot_target")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("InputSynchronizer:motion")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("InputSynchronizer:shooting")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("InputSynchronizer:aiming")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="SphereMesh" id="2"]
radius = 0.003
height = 0.02

[sub_resource type="StandardMaterial3D" id="3"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("11")

[sub_resource type="Curve" id="6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.791139, 0.990909), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AnimationNodeAdd3" id="9"]
resource_local_to_scene = true
filter_enabled = true
filters = ["Robot_Skeleton/Skeleton3D:neck.001", "Robot_Skeleton/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeAnimation" id="10"]
resource_local_to_scene = true
animation = &"AIM-Down"

[sub_resource type="AnimationNodeAnimation" id="11"]
resource_local_to_scene = true
animation = &"AIM-Up"

[sub_resource type="AnimationNodeBlend2" id="12"]
resource_local_to_scene = true
filter_enabled = true
filters = ["Robot_Skeleton/Skeleton3D:eyelid.d.L", "Robot_Skeleton/Skeleton3D:eyelid.d.R", "Robot_Skeleton/Skeleton3D:eyelid.u.L", "Robot_Skeleton/Skeleton3D:eyelid.u.R", "Robot_Skeleton/Skeleton3D:eyes"]

[sub_resource type="AnimationNodeAnimation" id="13"]
resource_local_to_scene = true
animation = &"eyes"

[sub_resource type="AnimationNodeAnimation" id="14"]
resource_local_to_scene = true
animation = &"jump_5_hardlanding"

[sub_resource type="AnimationNodeAnimation" id="15"]
resource_local_to_scene = true
animation = &"jump_4_falling"

[sub_resource type="AnimationNodeAnimation" id="16"]
resource_local_to_scene = true
animation = &"jump_2_upwards"

[sub_resource type="AnimationNodeOneShot" id="17"]
resource_local_to_scene = true
fadein_time = 0.25
fadeout_time = 0.25
autorestart_random_delay = 1.0

[sub_resource type="AnimationNodeTransition" id="18"]
resource_local_to_scene = true
xfade_time = 0.2
input_0/name = "strafe"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "jump_up"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "jump_down"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="19"]
resource_local_to_scene = true
animation = &"strafe_left"

[sub_resource type="AnimationNodeAnimation" id="20"]
resource_local_to_scene = true
animation = &"strafe_right"

[sub_resource type="AnimationNodeAnimation" id="21"]
resource_local_to_scene = true
animation = &"strafe_back"

[sub_resource type="AnimationNodeAnimation" id="22"]
resource_local_to_scene = true
animation = &"strafe_front"

[sub_resource type="AnimationNodeAnimation" id="23"]
resource_local_to_scene = true
animation = &"Idlecombat"

[sub_resource type="AnimationNodeBlendSpace2D" id="24"]
resource_local_to_scene = true
blend_point_0/node = SubResource("19")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("20")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("21")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("22")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("23")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeTimeScale" id="37"]

[sub_resource type="AnimationNodeAnimation" id="25"]
resource_local_to_scene = true
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="26"]
resource_local_to_scene = true
animation = &"running_nogun"

[sub_resource type="AnimationNodeAnimation" id="27"]
resource_local_to_scene = true
animation = &"running_gun"

[sub_resource type="AnimationNodeAnimation" id="28"]
resource_local_to_scene = true
animation = &"Idlecombat"

[sub_resource type="AnimationNodeBlendSpace2D" id="29"]
resource_local_to_scene = true
blend_point_0/node = SubResource("25")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("26")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("27")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("28")
blend_point_3/pos = Vector2(0, 1)
min_space = Vector2(0, 0)
x_label = "speed"
y_label = "gun"

[sub_resource type="AnimationNodeTimeScale" id="36"]

[sub_resource type="AnimationNodeBlendTree" id="30"]
resource_local_to_scene = true
nodes/output/position = Vector2(1560, 1220)
nodes/aim/node = SubResource("9")
nodes/aim/position = Vector2(1120, 1240)
nodes/aimdown/node = SubResource("10")
nodes/aimdown/position = Vector2(140, 580)
nodes/aimup/node = SubResource("11")
nodes/aimup/position = Vector2(140, 380)
nodes/eye_blend/node = SubResource("12")
nodes/eye_blend/position = Vector2(1340, 1220)
nodes/eyes/node = SubResource("13")
nodes/eyes/position = Vector2(140, 580)
nodes/hardland/node = SubResource("14")
nodes/hardland/position = Vector2(140, 780)
nodes/jumpdown/node = SubResource("15")
nodes/jumpdown/position = Vector2(140, 980)
nodes/jumpup/node = SubResource("16")
nodes/jumpup/position = Vector2(140, 1180)
nodes/land/node = SubResource("17")
nodes/land/position = Vector2(880, 1300)
nodes/state/node = SubResource("18")
nodes/state/position = Vector2(680, 1340)
nodes/strafe/node = SubResource("24")
nodes/strafe/position = Vector2(140, 1400)
nodes/strafe_speed/node = SubResource("37")
nodes/strafe_speed/position = Vector2(440, 1360)
nodes/walk/node = SubResource("29")
nodes/walk/position = Vector2(140, 1640)
nodes/walk_speed/node = SubResource("36")
nodes/walk_speed/position = Vector2(440, 1600)
node_connections = [&"output", 0, &"eye_blend", &"aim", 0, &"aimdown", &"aim", 1, &"land", &"aim", 2, &"aimup", &"eye_blend", 0, &"aim", &"eye_blend", 1, &"eyes", &"land", 0, &"state", &"land", 1, &"hardland", &"state", 0, &"strafe_speed", &"state", 1, &"walk_speed", &"state", 2, &"jumpup", &"state", 3, &"jumpdown", &"strafe_speed", 0, &"strafe", &"walk_speed", 0, &"walk"]

[sub_resource type="CapsuleShape3D" id="31"]

[sub_resource type="SeparationRayShape3D" id="32"]

[sub_resource type="Animation" id="Animation_daexs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRot/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Crosshair:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="33"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRot/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector3(-0.6, -0.3, 1.1), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Crosshair:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="34"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRot/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.6, -0.3, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Crosshair:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_keqb5"]
_data = {
&"RESET": SubResource("Animation_daexs"),
&"far": SubResource("33"),
&"shoot": SubResource("34")
}

[sub_resource type="AudioStreamRandomizer" id="35"]
streams_count = 1
stream_0/stream = ExtResource("11_cqsut")

[node name="Player" type="CharacterBody3D"]
collision_layer = 6
collision_mask = 7
script = ExtResource("1")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_o4rt5")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("camera_animation", "crosshair", "camera_base", "camera_rot", "camera_camera", "color_rect")]
replication_config = SubResource("SceneReplicationConfig_8yuxf")
script = ExtResource("2_g11dy")
camera_animation = NodePath("../CameraBase/Animation")
crosshair = NodePath("../Crosshair")
camera_base = NodePath("../CameraBase")
camera_rot = NodePath("../CameraBase/CameraRot")
camera_camera = NodePath("../CameraBase/CameraRot/SpringArm3D/Camera3D")
color_rect = NodePath("../ColorRect")

[node name="PlayerModel" parent="." instance=ExtResource("2")]

[node name="Robot_Skeleton" parent="PlayerModel" index="0"]
transform = Transform3D(0.803991, 0, 0, 0, 0.803991, 0, 0, 0, 0.803991, 0, 0, 0)

[node name="Skeleton3D" parent="PlayerModel/Robot_Skeleton" index="0"]
bones/1/position = Vector3(0.11434664, 2.2243905, -0.19463673)
bones/1/rotation = Quaternion(0.19226672, 0.060088743, -0.0004170333, 0.9795013)
bones/2/position = Vector3(1.7939741e-05, 0.23807003, -9.308201e-05)
bones/2/rotation = Quaternion(-0.06526891, -0.038561683, 0.007978548, 0.99709046)
bones/3/position = Vector3(1.7910073e-05, 0.10140592, -0.00014185024)
bones/3/rotation = Quaternion(-0.07390091, -0.039377727, 0.00023682867, 0.9964879)
bones/4/position = Vector3(1.7915016e-05, 0.116211005, -0.00018991233)
bones/4/rotation = Quaternion(-0.010791556, -0.039007146, -0.005394789, 0.99916613)
bones/5/position = Vector3(9.390414e-06, 0.32578516, -0.00010646117)
bones/5/rotation = Quaternion(0.18071488, 6.460865e-05, 0.0014225795, 0.9835345)
bones/6/rotation = Quaternion(0.031826243, 0.82586175, 0.561754, -0.037039436)
bones/7/position = Vector3(-2.6538997e-11, -0.00046025956, -0.010185308)
bones/7/rotation = Quaternion(-0.0033466022, 0.70674294, 0.7074283, 0.0069659874)
bones/8/rotation = Quaternion(0.9659259, 2.2469582e-08, 1.459032e-07, 0.2588189)
bones/9/position = Vector3(-3.65845e-09, 0.2550956, 0.039909024)
bones/10/position = Vector3(-1.1328599e-08, 0.24558353, 0.12663132)
bones/11/rotation = Quaternion(4.1605387e-07, 0.9305971, 0.36604503, -5.700369e-07)
bones/12/rotation = Quaternion(4.1679712e-07, 0.9305971, 0.36604515, -5.694282e-07)
bones/13/rotation = Quaternion(0.04429842, 0.95814234, -0.28245717, 0.014792927)
bones/14/rotation = Quaternion(2.1057377e-07, 0.95916545, -0.28284588, -7.207658e-07)
bones/15/rotation = Quaternion(-0.33938575, -0.36360154, -0.46693462, 0.7311521)
bones/16/rotation = Quaternion(-0.6401529, 0.06566458, 0.16986193, 0.74635077)
bones/17/rotation = Quaternion(-0.05781147, 0.01860065, -0.37974682, 0.9230949)
bones/18/rotation = Quaternion(-0.07014421, 0.005956485, -0.38976333, 0.9182205)
bones/18/scale = Vector3(0.99999994, 1.0000002, 1.0000001)
bones/19/rotation = Quaternion(-0.0007195591, 0.00071102375, 0.99913824, -0.04149408)
bones/20/rotation = Quaternion(-0.023837343, -0.012720647, 0.99259996, 0.11838677)
bones/21/rotation = Quaternion(7.364566e-07, 3.8668645e-06, -5.9215157e-08, 1)
bones/22/rotation = Quaternion(-0.17170152, -0.03885242, -0.00041137126, 0.98438257)
bones/22/scale = Vector3(0.9999999, 1, 1.0000002)
bones/23/rotation = Quaternion(-0.24634066, -0.020005792, -0.003269778, 0.9689714)
bones/24/rotation = Quaternion(-0.34846973, -0.11955427, -0.004711098, 0.9296524)
bones/25/rotation = Quaternion(-0.43266764, -0.07142856, -0.022029812, 0.8984494)
bones/25/scale = Vector3(0.8756498, 0.8756497, 0.87564987)
bones/27/rotation = Quaternion(-0.09541249, 0.09541334, -0.7006424, 0.7006376)
bones/28/rotation = Quaternion(8.410347e-05, -0.007995401, 0.45622185, 0.88983023)
bones/28/scale = Vector3(0.9999945, 1.0000057, 0.99999994)
bones/29/rotation = Quaternion(0.0042037284, 0.00610656, 0.13700639, 0.9905425)
bones/29/scale = Vector3(1.00001, 0.99999046, 1.0000001)
bones/30/rotation = Quaternion(-8.16753e-05, -0.0040786723, 0.51386577, 0.8578609)
bones/30/scale = Vector3(1, 1, 1.0000001)
bones/32/rotation = Quaternion(7.5486537e-07, 3.871002e-06, 0.006341643, 0.9999799)
bones/33/rotation = Quaternion(-0.12836097, -0.021033943, -0.008022752, 0.99147195)
bones/33/scale = Vector3(0.99999994, 0.9999997, 1.0000004)
bones/34/rotation = Quaternion(-0.3202466, -0.017944671, -0.0073007913, 0.94713616)
bones/34/scale = Vector3(0.9999999, 1.0000001, 1.0000004)
bones/35/rotation = Quaternion(-0.44117987, -0.118453324, -0.01684121, 0.8894074)
bones/36/rotation = Quaternion(-0.46402794, -0.067679755, -0.030094178, 0.88271856)
bones/36/scale = Vector3(0.79854316, 0.7985431, 0.7985433)
bones/38/rotation = Quaternion(7.417665e-07, 3.8722133e-06, -2.7591668e-07, 1)
bones/39/rotation = Quaternion(-0.101930395, -0.010897739, -0.0025515554, 0.99472857)
bones/40/rotation = Quaternion(-0.3890697, -0.009414208, -0.011520558, 0.9210882)
bones/41/rotation = Quaternion(-0.528109, -0.11616986, -0.028629566, 0.8407055)
bones/42/rotation = Quaternion(-0.50738746, -0.06930056, -0.02801469, 0.85847)
bones/42/scale = Vector3(0.7216388, 0.721639, 0.7216389)
bones/45/rotation = Quaternion(0.18268785, -0.12150767, 0.9700416, 0.1043089)
bones/47/rotation = Quaternion(-0.3535255, 0.012917453, 0.24260725, 0.9033243)
bones/48/rotation = Quaternion(0.12323327, 0.07533659, 0.60708857, 0.7813972)
bones/49/rotation = Quaternion(-0.274697, -0.030897498, -0.114820465, 0.95415056)
bones/50/rotation = Quaternion(-0.3402536, 0.37057012, 0.46749592, 0.7268788)
bones/51/rotation = Quaternion(-0.55072, 0.08612367, -0.0040090624, 0.83022535)
bones/52/position = Vector3(-1.4302004e-09, 0.25003752, 1.9791896e-07)
bones/52/rotation = Quaternion(-0.13765386, -0.038729448, 0.28803295, 0.94688356)
bones/53/rotation = Quaternion(-0.1274389, -0.004824539, 0.24954909, 0.95992774)
bones/53/scale = Vector3(1.0034515, 1.0034515, 1.0034516)
bones/54/position = Vector3(-0.019348575, 0.12020361, 0.04075524)
bones/55/rotation = Quaternion(0.0015297985, -0.065335885, 0.9978194, 0.009235649)
bones/56/rotation = Quaternion(0.019904355, -0.017484719, 0.9985134, 0.047635578)
bones/56/scale = Vector3(0.9899536, 0.9899537, 0.9899535)
bones/58/rotation = Quaternion(-0.09557552, 0.02748879, 0.017108735, 0.9948955)
bones/58/scale = Vector3(1.0000032, 1.0000007, 0.9999897)
bones/59/rotation = Quaternion(-0.19450384, 0.022933058, 0.0065517845, 0.98061174)
bones/59/scale = Vector3(1.0000062, 0.99999875, 0.9999899)
bones/60/rotation = Quaternion(-0.29665518, 0.11391603, -0.049912177, 0.94685143)
bones/60/scale = Vector3(1.0000336, 0.9999861, 0.9999709)
bones/61/rotation = Quaternion(-0.31799996, 0.073607884, 0.0130089, 0.9451395)
bones/61/scale = Vector3(0.9219612, 0.92196125, 0.92196125)
bones/63/rotation = Quaternion(-0.11152567, -0.109183915, 0.68197995, 0.71452385)
bones/64/rotation = Quaternion(7.67878e-05, 0.007894828, -0.5078632, 0.8614015)
bones/64/scale = Vector3(0.99996406, 1.0000201, 1.0000011)
bones/65/rotation = Quaternion(0.003934607, -0.0059709265, -0.14832197, 0.9889133)
bones/65/scale = Vector3(0.9999612, 1.0000443, 0.9999987)
bones/66/rotation = Quaternion(-0.00035578068, 0.0040411754, -0.56801844, 0.8230059)
bones/66/scale = Vector3(0.99691063, 0.9969107, 0.99691063)
bones/69/rotation = Quaternion(-0.10783173, 0.02835082, 0.026758341, 0.9934045)
bones/69/scale = Vector3(1.0000011, 1.000003, 0.9999902)
bones/70/rotation = Quaternion(-0.24864742, 0.024019485, 0.009138298, 0.9682531)
bones/70/scale = Vector3(1.0000064, 0.9999984, 0.99998826)
bones/71/rotation = Quaternion(-0.3498448, 0.11234594, -0.05669889, 0.92831695)
bones/71/scale = Vector3(1.0000288, 0.9999696, 0.9999856)
bones/72/rotation = Quaternion(-0.38113746, 0.070154205, 0.023761185, 0.9215466)
bones/72/scale = Vector3(0.88499427, 0.88499427, 0.8849943)
bones/75/rotation = Quaternion(-0.44955254, 0.071000256, 0.02337428, 0.89012086)
bones/75/scale = Vector3(0.7869878, 0.78698796, 0.7869879)
bones/77/rotation = Quaternion(-0.08044924, 0.031930048, 0.021748522, 0.99600977)
bones/77/scale = Vector3(1.0000033, 1.000001, 0.999991)
bones/78/rotation = Quaternion(-0.34354696, 0.025710205, 0.0117785605, 0.9387097)
bones/78/scale = Vector3(1.0000068, 0.9999958, 0.9999893)
bones/79/rotation = Quaternion(-0.46400115, 0.107296966, -0.072941825, 0.87628186)
bones/79/scale = Vector3(1.0000231, 0.9999459, 1.0000087)
bones/81/rotation = Quaternion(-0.1560703, -0.09879844, 0.98091835, 0.060664196)
bones/81/scale = Vector3(1.0000315, 0.99999756, 0.99996173)
bones/82/scale = Vector3(0.8060068, 0.72331333, 0.8060064)
bones/84/rotation = Quaternion(0.49998438, -0.49998462, 0.50001407, 0.5000171)
bones/85/position = Vector3(-0.0039064987, 0.052736335, 0.09573207)
bones/85/rotation = Quaternion(0.49998438, -0.49998468, 0.500014, 0.5000171)
bones/86/position = Vector3(-0.003910319, 0.056545164, -0.09352656)
bones/86/rotation = Quaternion(0.49998438, -0.49998468, 0.500014, 0.5000171)
bones/88/position = Vector3(-0.0002856074, -1.421837e-06, 0.11966737)
bones/89/rotation = Quaternion(-1.7506047e-05, 0.0075047514, 0.99997187, -3.4665947e-05)
bones/90/position = Vector3(-5.171567e-06, 0.109669246, -0.026608149)
bones/91/position = Vector3(0.00028568288, 1.3881216e-06, -0.11966742)
bones/92/position = Vector3(-4.487067e-06, 0.00059545063, 0.026699075)
bones/95/rotation = Quaternion(-0.2445412, -0.008091147, -0.0031324434, 0.96960014)
bones/96/rotation = Quaternion(0.13539134, -0.111401506, -0.45223352, 0.87449634)
bones/97/rotation = Quaternion(-0.16585478, 0.06289295, 0.27902722, 0.94375867)
bones/98/rotation = Quaternion(0.9996835, -0.020963965, -0.01376136, -0.0020327854)
bones/99/rotation = Quaternion(0.6971754, 0.16330299, 0.5107794, -0.47579718)
bones/100/rotation = Quaternion(-0.09672974, -0.2707916, 0.8893904, 0.3553872)
bones/101/rotation = Quaternion(-0.16997941, -0.36925218, 0.91084087, 0.07161498)
bones/102/rotation = Quaternion(0.27458468, 0.76884073, -0.56566775, 0.11622049)
bones/103/rotation = Quaternion(0.050467182, -0.02689886, 0.0101633305, 0.9983117)
bones/104/rotation = Quaternion(-0.63060206, 0.25909388, 0.5924461, 0.4292076)
bones/105/rotation = Quaternion(0.09857185, -0.33795524, 0.8416281, -0.40955094)
bones/106/rotation = Quaternion(0.17382921, -0.3878289, 0.90434283, -0.039195843)
bones/107/rotation = Quaternion(-0.26671234, 0.77850264, -0.5583155, -0.10527194)
bones/108/rotation = Quaternion(0.032056976, 0.030584559, 0.0133192185, 0.9989292)
bones/109/rotation = Quaternion(0.99767774, 1.556075e-10, -9.531183e-10, -0.068111084)
bones/110/rotation = Quaternion(0.99683416, -1.6933579e-09, -1.059075e-09, -0.07951008)
bones/111/rotation = Quaternion(0.99683416, -7.121785e-10, -1.371535e-10, -0.07951002)
bones/112/rotation = Quaternion(0.9966826, -0.044638164, -0.0005414448, -0.0680515)
bones/113/rotation = Quaternion(0.9987199, 0.02195364, 0.004492195, -0.045348335)
bones/114/position = Vector3(0.089599155, 0.109603494, 0.12849061)
bones/114/rotation = Quaternion(-0.039908078, 0.7459613, 0.66389, 0.03462947)
bones/115/position = Vector3(-0.11258449, 0.1060466, 0.11613239)
bones/115/rotation = Quaternion(-0.033876516, 0.74464214, 0.6651905, 0.04338425)
bones/116/rotation = Quaternion(0.9490221, 0.049272522, -0.0024085855, 0.31132534)
bones/116/scale = Vector3(1.0000001, 1.0000073, 1.0000031)
bones/117/rotation = Quaternion(0.29462653, 1.9595986e-07, -8.5539654e-08, 0.95561254)
bones/117/scale = Vector3(0.9999999, 1.0000029, 0.9999938)
bones/118/rotation = Quaternion(0.16041467, -7.4143813e-10, -1.8532849e-09, 0.9870497)
bones/118/scale = Vector3(1.0025107, 1.0025107, 1.0025107)
bones/119/position = Vector3(1.42586645e-08, 0.44729978, -2.2977348e-08)
bones/119/rotation = Quaternion(-0.5205635, -0.04861698, -0.009150065, 0.8523887)
bones/119/scale = Vector3(1.0000006, 1.0000005, 1.0000006)
bones/120/rotation = Quaternion(1.2078932e-08, 0.9239634, -0.38248104, -4.1733063e-08)
bones/121/rotation = Quaternion(-0.38443583, 7.889533e-10, -4.0391046e-09, 0.92315173)
bones/122/position = Vector3(-1.08986505e-07, 0.089753166, -0.124332145)
bones/122/rotation = Quaternion(0.97857517, -4.119068e-07, 6.66014e-09, 0.20589004)
bones/122/scale = Vector3(0.9999999, 1.0000045, 1.0000539)
bones/123/position = Vector3(-1.0885971e-09, 0.06843925, -0.12920402)
bones/124/rotation = Quaternion(0.8985224, -0.098785, 0.07873928, 0.42035618)
bones/124/scale = Vector3(1.0000002, 1.0000051, 1.0000046)
bones/125/rotation = Quaternion(0.26762056, 1.1755564e-07, -1.4920035e-07, 0.9635244)
bones/125/scale = Vector3(1.0000004, 0.99999994, 0.99999815)
bones/126/rotation = Quaternion(0.1729003, 2.709651e-09, -7.849513e-10, 0.98493934)
bones/126/scale = Vector3(1.0361892, 1.0361903, 1.0361874)
bones/127/position = Vector3(0.017543899, 0.4470914, -0.0017586505)
bones/127/rotation = Quaternion(-0.62358737, 0.056855906, -0.058975216, 0.77744985)
bones/127/scale = Vector3(0.9999995, 1.0000002, 1.0000019)
bones/128/rotation = Quaternion(1.5757598e-08, 0.9431326, -0.33241698, -4.0942414e-08)
bones/129/rotation = Quaternion(-0.38443583, -5.8626265e-10, 2.3708009e-09, 0.92315173)
bones/130/position = Vector3(9.777668e-08, 0.087202854, -0.12410998)
bones/130/rotation = Quaternion(0.9813956, -5.0358e-07, 2.0156255e-08, 0.1919968)
bones/130/scale = Vector3(1.0000001, 1.0000031, 1.0000556)
bones/131/position = Vector3(-3.291853e-09, 0.057136707, -0.12974413)
bones/132/position = Vector3(0.18572016, 1.8411512, 1.0656314)
bones/133/position = Vector3(-0.09007099, 1.8411512, 1.0656314)
bones/134/position = Vector3(0.3152761, 1.5845517, -0.2712663)
bones/135/position = Vector3(-0.11172535, 1.4797182, -0.14338115)
bones/135/rotation = Quaternion(0.998099, -2.2223412e-10, 0.061630115, 3.5990741e-09)
bones/136/position = Vector3(-0.03036772, 2.5206814, 7.7702985)
bones/137/position = Vector3(0.5086129, 2.3673053, -0.13149378)
bones/137/rotation = Quaternion(-0.70707756, 0.0064321673, -0.0064321654, 0.7070775)
bones/138/position = Vector3(0.69004935, 2.5061495, -0.39663178)
bones/139/position = Vector3(-0.3504521, 2.404392, -0.058537085)
bones/139/rotation = Quaternion(-0.70707756, 0.0064321673, -0.0064321654, 0.7070775)
bones/140/position = Vector3(-0.35025254, 2.7532718, -0.38271895)
bones/141/position = Vector3(0.1378957, 1.3834102, -0.62697816)
bones/142/position = Vector3(-0.1378957, 1.3860018, -0.6269781)
bones/143/position = Vector3(-0.007065243, 3.2163112, -1.2437935)
bones/143/rotation = Quaternion(0.9969156, 0, 0.07848113, 0)
bones/143/scale = Vector3(1, 0.98573476, 1)

[node name="GunBone" type="BoneAttachment3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D" index="5"]
transform = Transform3D(0.088873334, 0.36089236, -0.93208843, 0.4157426, 0.8376457, 0.3639617, 0.90908164, -0.41835597, -0.075325064, -0.39473683, 1.0766551, -0.09200796)
bone_name = "hand.R"
bone_idx = 55

[node name="ShootFrom" type="Marker3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D/GunBone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="ShootParticle" type="CPUParticles3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D/GunBone/ShootFrom"]
transform = Transform3D(1, 2.04891e-08, 0, 3.21306e-08, 1, 5.58794e-09, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("9")
cast_shadow = 0
emitting = false
amount = 10
lifetime = 0.3
one_shot = true
explosiveness = 0.79
mesh = SubResource("2")
direction = Vector3(0, 0, -1)
spread = 15.0
gravity = Vector3(0, -3, 0)

[node name="MuzzleFlash" type="CPUParticles3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D/GunBone/ShootFrom"]
transform = Transform3D(1, 0, -2.00234e-08, 1.21072e-08, -4.37722e-08, -1, -2.98023e-08, 1, -4.74975e-08, 0, 0, 0)
material_override = SubResource("3")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
explosiveness = 1.0
mesh = ExtResource("10")
gravity = Vector3(0, 0, 0)
scale_amount_min = 0.75
scale_amount_max = 0.75
scale_amount_curve = SubResource("6")
color = Color(0.12549, 0.627451, 1, 0.376471)

[node name="AnimationPlayer" parent="PlayerModel" index="1"]
callback_mode_process = 0

[node name="Decal" type="Decal" parent="PlayerModel"]
size = Vector3(1.5, 2, 1.5)
texture_albedo = ExtResource("7_5auco")
albedo_mix = 0.5
upper_fade = 3.63772
lower_fade = 1.0

[node name="RootMotionView" type="RootMotionView" parent="."]
animation_path = NodePath("../AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../PlayerModel")
root_motion_track = NodePath("Robot_Skeleton/Skeleton3D:root")
callback_mode_process = 0
tree_root = SubResource("30")
anim_player = NodePath("../PlayerModel/AnimationPlayer")
parameters/aim/add_amount = 0.0
parameters/eye_blend/blend_amount = 1.0
parameters/land/active = false
parameters/land/internal_active = false
parameters/land/request = 0
parameters/state/current_state = "walk"
parameters/state/transition_request = ""
parameters/state/current_index = 1
parameters/strafe/blend_position = Vector2(0, 0)
parameters/strafe_speed/scale = 1.2
parameters/walk/blend_position = Vector2(0.387, 0.043)
parameters/walk_speed/scale = 1.3

[node name="CapsuleShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("31")

[node name="SeparationRayShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.00357, 0)
shape = SubResource("32")

[node name="CameraBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="CameraRot" type="Node3D" parent="CameraBase"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraBase/CameraRot"]
transform = Transform3D(-1, -1.11444e-07, 3.06191e-07, 0, 0.939693, 0.34202, -3.25841e-07, 0.34202, -0.939693, 0, 0, 0)
spring_length = 2.4

[node name="Camera3D" type="Camera3D" parent="CameraBase/CameraRot/SpringArm3D"]
transform = Transform3D(1, 1.42109e-14, -2.84217e-14, 0, 1, 0, 0, 0, 1, 0, 0, 0)
far = 300.0
script = ExtResource("8")

[node name="Animation" type="AnimationPlayer" parent="CameraBase"]
libraries = {
&"": SubResource("AnimationLibrary_keqb5")
}

[node name="Crosshair" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SoundEffects" type="Node" parent="."]

[node name="Step" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("4")

[node name="Jump" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("5")

[node name="Land" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("6")

[node name="Shoot" type="AudioStreamPlayer" parent="SoundEffects"]
stream = SubResource("35")

[node name="FireCooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[node name="BulletCache" parent="." instance=ExtResource("14_bx31p")]
visible = false

[node name="ExplosionAudio" parent="BulletCache" index="5"]
volume_db = -80.0

[editable path="PlayerModel"]
[editable path="BulletCache"]
