[gd_scene load_steps=51 format=3 uid="uid://cs1k22tdf04k4"]

[ext_resource type="Script" uid="uid://ctlx3bqglonsx" path="res://player/player.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://div25sd40yx1d" path="res://player/model/player.glb" id="2"]
[ext_resource type="Script" uid="uid://m1xn31x0lssx" path="res://player/player_input.gd" id="2_g11dy"]
[ext_resource type="Texture2D" uid="uid://vpkjqsku35mr" path="res://player/crosshair.png" id="3"]
[ext_resource type="AudioStream" uid="uid://do3ko5enqvvrb" path="res://player/audio/step_random_pitch.tres" id="4"]
[ext_resource type="AudioStream" uid="uid://evwr35k4yn6g" path="res://player/audio/jump.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://fbnqspetw2oy" path="res://player/audio/land.wav" id="6"]
[ext_resource type="Texture2D" uid="uid://8d78kbpqjumj" path="res://effects_shared/blob_shadow.tres" id="7_5auco"]
[ext_resource type="Script" uid="uid://byrvr71jmaisi" path="res://player/camera_noise_shake_effect.gd" id="8"]
[ext_resource type="Material" uid="uid://byb8a73wgvytk" path="res://player/bullet/bullet_material.tres" id="9"]
[ext_resource type="ArrayMesh" uid="uid://pok2ib14r47b" path="res://player/model/muzzle_flash_particle_mesh_Cone.mesh" id="10"]
[ext_resource type="Texture2D" uid="uid://dj46di0ip66q5" path="res://player/bullet/effect/FlarePolar.png" id="11"]
[ext_resource type="AudioStream" uid="uid://glpjepixvmdl" path="res://player/audio/shoot.wav" id="11_cqsut"]
[ext_resource type="PackedScene" uid="uid://jphgr3qep5" path="res://player/bullet/bullet.tscn" id="14_bx31p"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_o4rt5"]
properties/0/path = NodePath(".:transform")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player_id")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath("PlayerModel:transform")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:motion")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:current_animation")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8yuxf"]
properties/0/path = NodePath("CameraBase:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("CameraBase/CameraRot:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("InputSynchronizer:shoot_target")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("InputSynchronizer:motion")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("InputSynchronizer:shooting")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("InputSynchronizer:aiming")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="SphereMesh" id="2"]
radius = 0.003
height = 0.02

[sub_resource type="StandardMaterial3D" id="3"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("11")

[sub_resource type="Curve" id="6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.791139, 0.990909), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AnimationNodeAdd3" id="9"]
resource_local_to_scene = true
filter_enabled = true
filters = ["Robot_Skeleton/Skeleton3D:neck.001", "Robot_Skeleton/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeAnimation" id="10"]
resource_local_to_scene = true
animation = &"AIM-Down"

[sub_resource type="AnimationNodeAnimation" id="11"]
resource_local_to_scene = true
animation = &"AIM-Up"

[sub_resource type="AnimationNodeBlend2" id="12"]
resource_local_to_scene = true
filter_enabled = true
filters = ["Robot_Skeleton/Skeleton3D:eyelid.d.L", "Robot_Skeleton/Skeleton3D:eyelid.d.R", "Robot_Skeleton/Skeleton3D:eyelid.u.L", "Robot_Skeleton/Skeleton3D:eyelid.u.R", "Robot_Skeleton/Skeleton3D:eyes"]

[sub_resource type="AnimationNodeAnimation" id="13"]
resource_local_to_scene = true
animation = &"eyes"

[sub_resource type="AnimationNodeAnimation" id="14"]
resource_local_to_scene = true
animation = &"jump_5_hardlanding"

[sub_resource type="AnimationNodeAnimation" id="15"]
resource_local_to_scene = true
animation = &"jump_4_falling"

[sub_resource type="AnimationNodeAnimation" id="16"]
resource_local_to_scene = true
animation = &"jump_2_upwards"

[sub_resource type="AnimationNodeOneShot" id="17"]
resource_local_to_scene = true
fadein_time = 0.25
fadeout_time = 0.25
autorestart_random_delay = 1.0

[sub_resource type="AnimationNodeTransition" id="18"]
resource_local_to_scene = true
xfade_time = 0.2
input_0/name = "strafe"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "jump_up"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "jump_down"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="19"]
resource_local_to_scene = true
animation = &"strafe_left"

[sub_resource type="AnimationNodeAnimation" id="20"]
resource_local_to_scene = true
animation = &"strafe_right"

[sub_resource type="AnimationNodeAnimation" id="21"]
resource_local_to_scene = true
animation = &"strafe_back"

[sub_resource type="AnimationNodeAnimation" id="22"]
resource_local_to_scene = true
animation = &"strafe_front"

[sub_resource type="AnimationNodeAnimation" id="23"]
resource_local_to_scene = true
animation = &"Idlecombat"

[sub_resource type="AnimationNodeBlendSpace2D" id="24"]
resource_local_to_scene = true
blend_point_0/node = SubResource("19")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("20")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("21")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("22")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("23")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeTimeScale" id="37"]

[sub_resource type="AnimationNodeAnimation" id="25"]
resource_local_to_scene = true
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="26"]
resource_local_to_scene = true
animation = &"running_nogun"

[sub_resource type="AnimationNodeAnimation" id="27"]
resource_local_to_scene = true
animation = &"running_gun"

[sub_resource type="AnimationNodeAnimation" id="28"]
resource_local_to_scene = true
animation = &"Idlecombat"

[sub_resource type="AnimationNodeBlendSpace2D" id="29"]
resource_local_to_scene = true
blend_point_0/node = SubResource("25")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("26")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("27")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("28")
blend_point_3/pos = Vector2(0, 1)
min_space = Vector2(0, 0)
x_label = "speed"
y_label = "gun"

[sub_resource type="AnimationNodeTimeScale" id="36"]

[sub_resource type="AnimationNodeBlendTree" id="30"]
resource_local_to_scene = true
nodes/output/position = Vector2(1560, 1220)
nodes/aim/node = SubResource("9")
nodes/aim/position = Vector2(1120, 1240)
nodes/aimdown/node = SubResource("10")
nodes/aimdown/position = Vector2(140, 580)
nodes/aimup/node = SubResource("11")
nodes/aimup/position = Vector2(140, 380)
nodes/eye_blend/node = SubResource("12")
nodes/eye_blend/position = Vector2(1340, 1220)
nodes/eyes/node = SubResource("13")
nodes/eyes/position = Vector2(140, 580)
nodes/hardland/node = SubResource("14")
nodes/hardland/position = Vector2(140, 780)
nodes/jumpdown/node = SubResource("15")
nodes/jumpdown/position = Vector2(140, 980)
nodes/jumpup/node = SubResource("16")
nodes/jumpup/position = Vector2(140, 1180)
nodes/land/node = SubResource("17")
nodes/land/position = Vector2(880, 1300)
nodes/state/node = SubResource("18")
nodes/state/position = Vector2(680, 1340)
nodes/strafe/node = SubResource("24")
nodes/strafe/position = Vector2(140, 1400)
nodes/strafe_speed/node = SubResource("37")
nodes/strafe_speed/position = Vector2(440, 1360)
nodes/walk/node = SubResource("29")
nodes/walk/position = Vector2(140, 1640)
nodes/walk_speed/node = SubResource("36")
nodes/walk_speed/position = Vector2(440, 1600)
node_connections = [&"output", 0, &"eye_blend", &"aim", 0, &"aimdown", &"aim", 1, &"land", &"aim", 2, &"aimup", &"eye_blend", 0, &"aim", &"eye_blend", 1, &"eyes", &"land", 0, &"state", &"land", 1, &"hardland", &"state", 0, &"strafe_speed", &"state", 1, &"walk_speed", &"state", 2, &"jumpup", &"state", 3, &"jumpdown", &"strafe_speed", 0, &"strafe", &"walk_speed", 0, &"walk"]

[sub_resource type="CapsuleShape3D" id="31"]

[sub_resource type="SeparationRayShape3D" id="32"]

[sub_resource type="Animation" id="Animation_daexs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRot/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Crosshair:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="33"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRot/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector3(-0.6, -0.3, 1.1), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Crosshair:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="34"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRot/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.6, -0.3, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Crosshair:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_keqb5"]
_data = {
&"RESET": SubResource("Animation_daexs"),
&"far": SubResource("33"),
&"shoot": SubResource("34")
}

[sub_resource type="AudioStreamRandomizer" id="35"]
streams_count = 1
stream_0/stream = ExtResource("11_cqsut")

[node name="Player" type="CharacterBody3D"]
collision_layer = 6
collision_mask = 7
script = ExtResource("1")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_o4rt5")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("camera_animation", "crosshair", "camera_base", "camera_rot", "camera_camera", "color_rect")]
replication_config = SubResource("SceneReplicationConfig_8yuxf")
script = ExtResource("2_g11dy")
camera_animation = NodePath("../CameraBase/Animation")
crosshair = NodePath("../Crosshair")
camera_base = NodePath("../CameraBase")
camera_rot = NodePath("../CameraBase/CameraRot")
camera_camera = NodePath("../CameraBase/CameraRot/SpringArm3D/Camera3D")
color_rect = NodePath("../ColorRect")

[node name="PlayerModel" parent="." instance=ExtResource("2")]

[node name="Robot_Skeleton" parent="PlayerModel" index="0"]
transform = Transform3D(0.803991, 0, 0, 0, 0.803991, 0, 0, 0, 0.803991, 0, 0, 0)

[node name="Skeleton3D" parent="PlayerModel/Robot_Skeleton" index="0"]
bones/1/position = Vector3(0.113214746, 2.208326, -0.19343172)
bones/1/rotation = Quaternion(0.18813437, -0.014960046, -0.0026600193, 0.9820258)
bones/2/position = Vector3(1.45639515e-05, 0.24032742, -0.0005784641)
bones/2/rotation = Quaternion(-0.05581198, 0.009215775, -0.0038114812, 0.99839157)
bones/3/position = Vector3(1.4562347e-05, 0.10371419, -0.00019366841)
bones/3/rotation = Quaternion(-0.06438526, 0.009743746, -0.0019340379, 0.9978757)
bones/4/position = Vector3(1.4565465e-05, 0.11848075, 0.00023304476)
bones/4/rotation = Quaternion(-0.0012221826, 0.009915214, -0.0005185885, 0.99995)
bones/5/position = Vector3(-9.847726e-09, 0.326439, -1.6811337e-05)
bones/5/rotation = Quaternion(0.18071476, -8.4258245e-05, -0.0018551972, 0.98353386)
bones/6/rotation = Quaternion(-0.025575621, 0.85735846, 0.51398593, 0.01004232)
bones/7/position = Vector3(-2.8825162e-10, -0.00046027597, -0.011364902)
bones/7/rotation = Quaternion(-0.0053191856, 0.70700586, 0.70718396, 0.0023251213)
bones/8/rotation = Quaternion(0.9659259, 2.2469582e-08, 1.459032e-07, 0.2588189)
bones/9/position = Vector3(-3.65845e-09, 0.2550956, 0.039909024)
bones/10/position = Vector3(-1.5798946e-08, 0.24558353, 0.12663133)
bones/11/rotation = Quaternion(4.1615812e-07, 0.9305971, 0.36604506, -5.6989103e-07)
bones/12/rotation = Quaternion(4.1676222e-07, 0.9305971, 0.36604518, -5.6955815e-07)
bones/13/rotation = Quaternion(0.04429838, 0.95814234, -0.28245717, 0.014792881)
bones/14/rotation = Quaternion(2.102921e-07, 0.95916545, -0.28284588, -7.2073624e-07)
bones/15/rotation = Quaternion(-0.3280191, -0.35895362, -0.43301874, 0.75898)
bones/16/rotation = Quaternion(-0.6796716, 0.068970636, 0.160612, 0.7123858)
bones/17/rotation = Quaternion(-0.05349828, 0.008888353, -0.24022713, 0.9692006)
bones/18/rotation = Quaternion(-0.06010165, -0.0008459066, -0.24185945, 0.96844786)
bones/18/scale = Vector3(0.99999994, 1.0000002, 1.0000001)
bones/19/rotation = Quaternion(-0.0007195591, 0.00071102375, 0.99913824, -0.04149408)
bones/20/rotation = Quaternion(-0.025691334, -0.013504442, 0.99146676, 0.12708747)
bones/21/rotation = Quaternion(7.364566e-07, 3.8668645e-06, -5.9215157e-08, 1)
bones/22/rotation = Quaternion(-0.1455926, -0.031913467, -0.00061063183, 0.9888296)
bones/22/scale = Vector3(0.9999999, 1, 1.0000002)
bones/23/rotation = Quaternion(-0.24192418, -0.020020474, -0.0031786023, 0.9700835)
bones/24/rotation = Quaternion(-0.36099058, -0.11947971, -0.0063249255, 0.9248624)
bones/25/rotation = Quaternion(-0.41017327, -0.071954705, -0.020245284, 0.9089392)
bones/25/scale = Vector3(0.88370746, 0.88370746, 0.8837076)
bones/27/rotation = Quaternion(-0.060405422, 0.060406025, -0.7045244, 0.70451945)
bones/28/rotation = Quaternion(0.00018453119, -0.0078856675, 0.4941151, 0.86936074)
bones/28/scale = Vector3(0.9999945, 1.0000057, 0.99999994)
bones/29/rotation = Quaternion(0.0042037284, 0.00610656, 0.13700639, 0.9905425)
bones/29/scale = Vector3(1.00001, 0.99999046, 1.0000001)
bones/30/rotation = Quaternion(-0.0002572407, -0.0040713702, 0.5503304, 0.83493704)
bones/30/scale = Vector3(1, 1, 1.0000001)
bones/32/rotation = Quaternion(7.5486537e-07, 3.871002e-06, 0.006341643, 0.9999799)
bones/33/rotation = Quaternion(-0.113944784, -0.019573553, -0.007905017, 0.9932628)
bones/33/scale = Vector3(0.99999994, 0.9999997, 1.0000004)
bones/34/rotation = Quaternion(-0.29273328, -0.020594185, -0.0043712384, 0.9559624)
bones/34/scale = Vector3(0.9999999, 1.0000001, 1.0000004)
bones/35/rotation = Quaternion(-0.4174415, -0.11885819, -0.013694503, 0.9007929)
bones/36/rotation = Quaternion(-0.4294486, -0.06879587, -0.027447043, 0.9000488)
bones/36/scale = Vector3(0.83678937, 0.8367893, 0.8367894)
bones/38/rotation = Quaternion(7.417665e-07, 3.8722133e-06, -2.7591668e-07, 1)
bones/39/rotation = Quaternion(-0.08896956, -0.010968996, -0.0020401068, 0.9959719)
bones/40/rotation = Quaternion(-0.35783374, -0.01290746, -0.008404093, 0.93365836)
bones/41/rotation = Quaternion(-0.50213337, -0.11699159, -0.025061069, 0.8564736)
bones/42/rotation = Quaternion(-0.47061267, -0.07042377, -0.025057614, 0.87916803)
bones/42/scale = Vector3(0.7595928, 0.7595929, 0.75959295)
bones/45/rotation = Quaternion(0.18396817, -0.12424846, 0.96846837, 0.113080114)
bones/47/rotation = Quaternion(-0.41522112, 0.019539537, 0.19534181, 0.8882855)
bones/48/rotation = Quaternion(0.093614064, 0.06956135, 0.6074395, 0.78575754)
bones/49/rotation = Quaternion(-0.32167563, -0.017360602, -0.14304803, 0.93582094)
bones/50/rotation = Quaternion(-0.33940473, 0.36776918, 0.44343778, 0.74358135)
bones/51/rotation = Quaternion(-0.6044487, 0.07636927, 0.053387944, 0.7911759)
bones/52/position = Vector3(-1.4302004e-09, 0.25003752, 1.9791896e-07)
bones/52/rotation = Quaternion(-0.091176234, -0.037487358, 0.4018724, 0.9103736)
bones/53/rotation = Quaternion(-0.10057546, 0.013901898, 0.36631107, 0.9249365)
bones/53/scale = Vector3(1.0034515, 1.0034515, 1.0034516)
bones/54/position = Vector3(-0.019348575, 0.12020361, 0.04075524)
bones/55/rotation = Quaternion(0.0015297985, -0.065335885, 0.9978194, 0.009235649)
bones/56/rotation = Quaternion(0.018764675, -0.017537005, 0.99764544, 0.063592486)
bones/56/scale = Vector3(0.9899536, 0.9899537, 0.9899535)
bones/58/rotation = Quaternion(-0.13219142, 0.02840231, 0.020706926, 0.9906008)
bones/58/scale = Vector3(1.0000032, 1.0000007, 0.9999897)
bones/59/rotation = Quaternion(-0.21710877, 0.024003502, 0.008340116, 0.9758166)
bones/59/scale = Vector3(1.0000062, 0.99999875, 0.9999899)
bones/60/rotation = Quaternion(-0.30197915, 0.1142515, -0.04919708, 0.94516397)
bones/60/scale = Vector3(1.0000336, 0.9999861, 0.9999709)
bones/61/rotation = Quaternion(-0.36849403, 0.07279947, 0.0169585, 0.92662007)
bones/61/scale = Vector3(0.9024252, 0.9024252, 0.90242535)
bones/63/rotation = Quaternion(-0.14057827, -0.13962975, 0.67658895, 0.7092029)
bones/64/rotation = Quaternion(-0.0008730317, 0.009476024, -0.5697095, 0.82179105)
bones/64/scale = Vector3(0.99996406, 1.0000201, 1.0000011)
bones/65/rotation = Quaternion(0.007987887, -0.0050761225, -0.42519358, 0.905053)
bones/65/scale = Vector3(0.9999612, 1.0000443, 0.9999987)
bones/66/rotation = Quaternion(-0.0011968529, 0.0038762295, -0.7282474, 0.6853024)
bones/66/scale = Vector3(0.89088875, 0.89088875, 0.89088875)
bones/69/rotation = Quaternion(-0.11573826, 0.02977971, 0.029024689, 0.9924089)
bones/69/scale = Vector3(1.0000011, 1.000003, 0.9999902)
bones/70/rotation = Quaternion(-0.29088214, 0.02523708, 0.010372228, 0.9563698)
bones/70/scale = Vector3(1.0000064, 0.9999984, 0.99998826)
bones/71/rotation = Quaternion(-0.3923937, 0.11099149, -0.062451553, 0.91093796)
bones/71/scale = Vector3(1.0000288, 0.9999696, 0.9999856)
bones/72/rotation = Quaternion(-0.42618927, 0.06889496, 0.02719724, 0.9015967)
bones/72/scale = Vector3(0.83766246, 0.8376625, 0.8376625)
bones/75/rotation = Quaternion(-0.48680955, 0.06994776, 0.026357254, 0.8703041)
bones/75/scale = Vector3(0.74701124, 0.7470114, 0.74701136)
bones/77/rotation = Quaternion(-0.08930568, 0.0330875, 0.023779208, 0.99517053)
bones/77/scale = Vector3(1.0000033, 1.000001, 0.999991)
bones/78/rotation = Quaternion(-0.3771892, 0.026854906, 0.012287962, 0.9256652)
bones/78/scale = Vector3(1.0000068, 0.9999958, 0.9999893)
bones/79/rotation = Quaternion(-0.49504524, 0.10594434, -0.07731571, 0.8589111)
bones/79/scale = Vector3(1.0000231, 0.9999459, 1.0000087)
bones/81/rotation = Quaternion(-0.15335086, -0.0949378, 0.98063666, 0.07630291)
bones/81/scale = Vector3(1.0000315, 0.99999756, 0.99996173)
bones/82/scale = Vector3(0.8060068, 0.72331333, 0.8060064)
bones/84/rotation = Quaternion(0.49998438, -0.49998462, 0.50001407, 0.5000171)
bones/85/position = Vector3(-0.0039064987, 0.052736335, 0.09573207)
bones/85/rotation = Quaternion(0.49998438, -0.49998468, 0.500014, 0.5000171)
bones/86/position = Vector3(-0.003910319, 0.056545164, -0.09352656)
bones/86/rotation = Quaternion(0.49998438, -0.49998468, 0.500014, 0.5000171)
bones/88/position = Vector3(-0.0002856074, -1.421837e-06, 0.11966737)
bones/89/rotation = Quaternion(-1.7506047e-05, 0.0075047514, 0.99997187, -3.4665947e-05)
bones/90/position = Vector3(-5.171567e-06, 0.109669246, -0.026608149)
bones/91/position = Vector3(0.00028568288, 1.3881216e-06, -0.11966742)
bones/92/position = Vector3(-4.487067e-06, 0.00059545063, 0.026699075)
bones/95/rotation = Quaternion(-0.3251402, -0.01527947, 0.04097657, 0.94465405)
bones/96/rotation = Quaternion(0.1005211, -0.10709623, -0.43766668, 0.8870591)
bones/97/rotation = Quaternion(-0.18717939, 0.055158578, 0.3601579, 0.9122543)
bones/98/rotation = Quaternion(0.99858093, -0.03544568, 0.00032211392, -0.039745476)
bones/99/rotation = Quaternion(0.70849836, 0.14360382, 0.48341495, -0.49367815)
bones/100/rotation = Quaternion(-0.07304252, -0.1529403, 0.89772147, 0.40665764)
bones/101/rotation = Quaternion(-0.14937876, -0.15967666, 0.95516163, 0.19963908)
bones/102/rotation = Quaternion(0.24430214, 0.8274061, -0.49542272, 0.101351805)
bones/103/rotation = Quaternion(0.053667642, -0.03664518, 0.040495515, 0.99706423)
bones/104/rotation = Quaternion(-0.6321686, 0.25477147, 0.60052764, 0.41811606)
bones/105/rotation = Quaternion(0.07162597, -0.16432492, 0.8853666, -0.4289441)
bones/106/rotation = Quaternion(0.15118112, -0.19262818, 0.95249426, -0.18108976)
bones/107/rotation = Quaternion(-0.23120722, 0.7898773, -0.56800413, -0.0028981324)
bones/108/rotation = Quaternion(0.023904754, 0.05177306, -0.004932024, 0.9983606)
bones/109/rotation = Quaternion(0.99767774, 1.556075e-10, -9.531183e-10, -0.068111084)
bones/110/rotation = Quaternion(0.99683416, -1.6933579e-09, -1.059075e-09, -0.07951008)
bones/111/rotation = Quaternion(0.99683416, -7.121785e-10, -1.371535e-10, -0.07951002)
bones/112/rotation = Quaternion(0.99779993, 0.012861086, 1.0161915e-05, -0.0650386)
bones/113/rotation = Quaternion(0.9988099, -0.006719865, -0.001447611, -0.048286617)
bones/114/position = Vector3(0.10667643, 0.10764104, 0.122555554)
bones/114/rotation = Quaternion(0.011519142, 0.7421831, 0.670045, -0.008446671)
bones/115/position = Vector3(-0.09716021, 0.10826578, 0.12593862)
bones/115/rotation = Quaternion(0.012489614, 0.7422756, 0.6699413, -0.007050324)
bones/116/rotation = Quaternion(0.91591984, 0.041743204, -0.038060818, 0.39736617)
bones/116/scale = Vector3(1.0000001, 1.0000073, 1.0000031)
bones/117/rotation = Quaternion(0.2129173, -1.7204357e-08, 2.2105743e-08, 0.9770703)
bones/117/scale = Vector3(0.9999999, 1.0000029, 0.9999938)
bones/118/rotation = Quaternion(0.11293654, 6.085276e-10, -2.1824627e-09, 0.9936023)
bones/118/scale = Vector3(1.0250566, 1.0250566, 1.0250558)
bones/119/position = Vector3(1.42586645e-08, 0.44729978, -2.2977348e-08)
bones/119/rotation = Quaternion(-0.56321955, -0.085332386, -0.00023525587, 0.82188934)
bones/119/scale = Vector3(1.0000006, 1.0000005, 1.0000006)
bones/120/rotation = Quaternion(1.6713186e-08, 0.9593813, -0.28211272, -4.0647432e-08)
bones/121/rotation = Quaternion(-0.38443583, 7.889533e-10, -4.0391046e-09, 0.92315173)
bones/122/position = Vector3(-1.1141086e-07, 0.0866726, -0.1240637)
bones/122/rotation = Quaternion(0.98830485, 2.4008582e-08, -2.1740785e-09, 0.15249106)
bones/122/scale = Vector3(0.9999999, 1.0000045, 1.0000539)
bones/123/position = Vector3(-1.2398929e-09, 0.055202506, -0.12983651)
bones/124/rotation = Quaternion(0.9582158, -0.012951803, 0.030829843, 0.2840851)
bones/124/scale = Vector3(1.0000002, 1.0000051, 1.0000046)
bones/125/rotation = Quaternion(0.32768983, -3.252524e-08, 9.529529e-08, 0.94478536)
bones/125/scale = Vector3(1.0000004, 0.99999994, 0.99999815)
bones/126/rotation = Quaternion(0.19387913, -2.4527507e-09, -2.0338708e-09, 0.9810255)
bones/126/scale = Vector3(1.0136434, 1.0136434, 1.0136424)
bones/127/position = Vector3(0.017543899, 0.4470914, -0.0017586505)
bones/127/rotation = Quaternion(-0.62508345, 0.06880486, -0.034627527, 0.77674806)
bones/127/scale = Vector3(0.9999995, 1.0000002, 1.0000019)
bones/128/rotation = Quaternion(1.4744123e-08, 0.9348427, -0.35506225, -4.1168715e-08)
bones/129/rotation = Quaternion(-0.38443583, -5.8626265e-10, 2.3708009e-09, 0.92315173)
bones/130/position = Vector3(9.795805e-08, 0.0871207, -0.12410282)
bones/130/rotation = Quaternion(0.9721331, -2.4233276e-07, 1.8562186e-08, 0.23443)
bones/130/scale = Vector3(1.0000001, 1.0000031, 1.0000556)
bones/131/position = Vector3(-9.453848e-10, 0.057104174, -0.1297457)
bones/132/position = Vector3(0.18157458, 1.8411512, 1.0656314)
bones/133/position = Vector3(-0.09421658, 1.8411512, 1.0656314)
bones/134/position = Vector3(0.32077587, 1.3926959, -0.05326869)
bones/135/position = Vector3(-0.09503438, 1.5833519, -0.37742868)
bones/135/rotation = Quaternion(0.998099, -2.2223412e-10, 0.061630115, 3.5990741e-09)
bones/136/position = Vector3(-0.039492957, 3.0015063, 7.770298)
bones/137/position = Vector3(0.53396547, 2.337483, -0.3645535)
bones/137/rotation = Quaternion(-0.70707756, 0.0064321673, -0.0064321654, 0.7070775)
bones/138/position = Vector3(0.51160735, 2.6495035, -0.39727944)
bones/139/position = Vector3(-0.27565652, 2.444648, 0.1582382)
bones/139/rotation = Quaternion(-0.70707756, 0.0064321673, -0.0064321654, 0.7070775)
bones/140/position = Vector3(-0.46933034, 2.6052446, -0.3798879)
bones/142/position = Vector3(-0.1378957, 1.3859, -0.6269781)
bones/143/position = Vector3(0.013954439, 3.2327185, -1.2437935)
bones/143/rotation = Quaternion(0.9997545, 0, -0.022156853, 0)
bones/143/scale = Vector3(1, 1.025109, 1)

[node name="GunBone" type="BoneAttachment3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D" index="5"]
transform = Transform3D(0.34979135, 0.14367425, -0.92949647, 0.7594839, 0.5419456, 0.3695154, 0.5549772, -0.83220714, 0.080163114, -0.31333226, 1.1718442, 0.14094272)
bone_name = "hand.R"
bone_idx = 55

[node name="ShootFrom" type="Marker3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D/GunBone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="ShootParticle" type="CPUParticles3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D/GunBone/ShootFrom"]
transform = Transform3D(1, 2.04891e-08, 0, 3.21306e-08, 1, 5.58794e-09, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("9")
cast_shadow = 0
emitting = false
amount = 10
lifetime = 0.3
one_shot = true
explosiveness = 0.79
mesh = SubResource("2")
direction = Vector3(0, 0, -1)
spread = 15.0
gravity = Vector3(0, -3, 0)

[node name="MuzzleFlash" type="CPUParticles3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D/GunBone/ShootFrom"]
transform = Transform3D(1, 0, -2.00234e-08, 1.21072e-08, -4.37722e-08, -1, -2.98023e-08, 1, -4.74975e-08, 0, 0, 0)
material_override = SubResource("3")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
explosiveness = 1.0
mesh = ExtResource("10")
gravity = Vector3(0, 0, 0)
scale_amount_min = 0.75
scale_amount_max = 0.75
scale_amount_curve = SubResource("6")
color = Color(0.12549, 0.627451, 1, 0.376471)

[node name="AnimationPlayer" parent="PlayerModel" index="1"]
callback_mode_process = 0

[node name="Decal" type="Decal" parent="PlayerModel"]
size = Vector3(1.5, 2, 1.5)
texture_albedo = ExtResource("7_5auco")
albedo_mix = 0.5
upper_fade = 3.63772
lower_fade = 1.0

[node name="RootMotionView" type="RootMotionView" parent="."]
animation_path = NodePath("../AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../PlayerModel")
root_motion_track = NodePath("Robot_Skeleton/Skeleton3D:root")
callback_mode_process = 0
tree_root = SubResource("30")
anim_player = NodePath("../PlayerModel/AnimationPlayer")
parameters/aim/add_amount = 0.0
parameters/eye_blend/blend_amount = 1.0
parameters/land/active = false
parameters/land/internal_active = false
parameters/land/request = 0
parameters/state/current_state = "walk"
parameters/state/transition_request = ""
parameters/state/current_index = 1
parameters/strafe/blend_position = Vector2(0, 0)
parameters/strafe_speed/scale = 1.2
parameters/walk/blend_position = Vector2(0.387, 0.043)
parameters/walk_speed/scale = 1.3

[node name="CapsuleShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("31")

[node name="SeparationRayShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.00357, 0)
shape = SubResource("32")

[node name="CameraBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="CameraRot" type="Node3D" parent="CameraBase"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraBase/CameraRot"]
transform = Transform3D(-1, -1.11444e-07, 3.06191e-07, 0, 0.939693, 0.34202, -3.25841e-07, 0.34202, -0.939693, 0, 0, 0)
spring_length = 2.4

[node name="Camera3D" type="Camera3D" parent="CameraBase/CameraRot/SpringArm3D"]
transform = Transform3D(1, 1.42109e-14, -2.84217e-14, 0, 1, 0, 0, 0, 1, 0, 0, 0)
far = 300.0
script = ExtResource("8")

[node name="Animation" type="AnimationPlayer" parent="CameraBase"]
libraries = {
&"": SubResource("AnimationLibrary_keqb5")
}

[node name="Crosshair" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SoundEffects" type="Node" parent="."]

[node name="Step" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("4")

[node name="Jump" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("5")

[node name="Land" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("6")

[node name="Shoot" type="AudioStreamPlayer" parent="SoundEffects"]
stream = SubResource("35")

[node name="FireCooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[node name="BulletCache" parent="." instance=ExtResource("14_bx31p")]
visible = false

[node name="ExplosionAudio" parent="BulletCache" index="5"]
volume_db = -80.0

[editable path="PlayerModel"]
[editable path="BulletCache"]
