[gd_scene load_steps=11 format=3 uid="uid://bwxuo5ec7m76o"]

[ext_resource type="Texture2D" uid="uid://bb6a2c0n7pgsk" path="res://enemies/red_robot/laser/impact_effect/SmokePuff.png" id="1"]
[ext_resource type="Texture2D" uid="uid://crq55yidge8wt" path="res://enemies/red_robot/laser/impact_effect/SmokePuffNormals.png" id="2"]
[ext_resource type="Script" path="res://enemies/red_robot/parts/part_disappear_effect/part_disappear.gd" id="3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wgk7"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1")
normal_enabled = true
normal_texture = ExtResource("2")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_b0a3d"]
size = Vector2(2, 2)

[sub_resource type="Curve" id="Curve_7k7vy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.384416, 1), 0.0777782, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_lbh1j"]
offsets = PackedFloat32Array(0, 0.138122, 0.60221, 0.90884)
colors = PackedColorArray(0, 1, 1, 0, 0, 1, 1, 1, 0.164062, 0.154449, 0.154449, 1, 0.211765, 0.211765, 0.211765, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf5wm"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_uxeil"]
radius = 0.2
height = 0.4

[sub_resource type="Curve" id="Curve_amach"]
_data = [Vector2(0, 0), 0.0, 0.37234, 0, 0, Vector2(0.462338, 0.981818), 5.18966, -5.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="PartDisappearPuff" type="CPUParticles3D"]
material_override = SubResource("StandardMaterial3D_7wgk7")
cast_shadow = 0
emitting = false
lifetime = 1.5
one_shot = true
explosiveness = 0.76
lifetime_randomness = 0.54
draw_order = 2
mesh = SubResource("QuadMesh_b0a3d")
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 2, 0)
scale_amount_curve = SubResource("Curve_7k7vy")
color_ramp = SubResource("Gradient_lbh1j")
script = ExtResource("3")

[node name="MiniBlasts" type="CPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_yf5wm")
cast_shadow = 0
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
mesh = SubResource("SphereMesh_uxeil")
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3(0, 0, 0)
scale_amount_curve = SubResource("Curve_amach")
