[gd_scene load_steps=5 format=2]

[ext_resource path="res://fx/plasma/plasma.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.843137, 0.709804, 0.427451, 1 )
albedo_texture = ExtResource( 1 )
proximity_fade_enable = true
proximity_fade_distance = 0.2

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.34749, 0.509652, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Spatial" type="Spatial"]

[node name="Particles" type="CPUParticles" parent="."]
amount = 64
speed_scale = 0.2
mesh = SubResource( 2 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.3
angular_velocity = 120.0
angular_velocity_random = 1.0
angle = 720.0
angle_random = 1.0
color_ramp = SubResource( 3 )

