[gd_scene load_steps=44 format=2]

[ext_resource path="res://menu/menu.gd" type="Script" id=1]
[ext_resource path="res://menu/experiment.hdr" type="Texture" id=2]
[ext_resource path="res://player/model/player.glb" type="PackedScene" id=3]
[ext_resource path="res://menu/floor.png" type="Texture" id=4]
[ext_resource path="res://menu/menu_intro_music.ogg" type="AudioStream" id=5]
[ext_resource path="res://menu/tps_demo.png" type="Texture" id=6]
[ext_resource path="res://menu/button_play.png" type="Texture" id=7]
[ext_resource path="res://menu/button_play_hover.png" type="Texture" id=8]
[ext_resource path="res://menu/button_settings.png" type="Texture" id=9]
[ext_resource path="res://menu/button_settings_hover.png" type="Texture" id=10]
[ext_resource path="res://menu/button_quit.png" type="Texture" id=11]
[ext_resource path="res://menu/button_quit_hover.png" type="Texture" id=12]
[ext_resource path="res://menu/button_font.tres" type="DynamicFont" id=13]
[ext_resource path="res://menu/button_pressed.tres" type="StyleBox" id=14]
[ext_resource path="res://menu/button_normal.tres" type="StyleBox" id=15]
[ext_resource path="res://menu/button_focus.tres" type="StyleBox" id=16]
[ext_resource path="res://menu/button_hover.tres" type="StyleBox" id=17]
[ext_resource path="res://menu/button_action_pressed.tres" type="StyleBox" id=18]
[ext_resource path="res://enemies/red_robot/red_robot.tscn" type="PackedScene" id=19]
[ext_resource path="res://player/bullet/bullet.tscn" type="PackedScene" id=20]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=2]
background_mode = 3
background_sky = SubResource( 1 )
glow_enabled = true
glow_levels/7 = true
glow_intensity = 0.4
glow_blend_mode = 1
glow_hdr_threshold = 0.34
glow_bicubic_upscale = true

[sub_resource type="QuadMesh" id=3]
size = Vector2( 15, 15 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 4 )
metallic = 0.78

[sub_resource type="AnimationNodeBlend2" id=5]
resource_local_to_scene = true
filter_enabled = true
filters = [ "Robot_Skeleton/Skeleton:eyelid.d.L", "Robot_Skeleton/Skeleton:eyelid.d.R", "Robot_Skeleton/Skeleton:eyelid.u.L", "Robot_Skeleton/Skeleton:eyelid.u.R", "Robot_Skeleton/Skeleton:eyes" ]

[sub_resource type="AnimationNodeAnimation" id=6]
resource_local_to_scene = true
animation = "Idlecombatrest-cycle"

[sub_resource type="AnimationNodeAnimation" id=7]
resource_local_to_scene = true
animation = "eyes-cycle"

[sub_resource type="AnimationNodeBlendTree" id=8]
resource_local_to_scene = true
graph_offset = Vector2( -260.487, 63.5 )
nodes/Blend/node = SubResource( 5 )
nodes/Blend/position = Vector2( 180, 120 )
nodes/CombatRest/node = SubResource( 6 )
nodes/CombatRest/position = Vector2( -120, 100 )
nodes/Eyes/node = SubResource( 7 )
nodes/Eyes/position = Vector2( -40, 220 )
nodes/output/position = Vector2( 420, 120 )
node_connections = [ "output", 0, "Blend", "Blend", 0, "CombatRest", "Blend", 1, "Eyes" ]

[sub_resource type="Theme" id=9]
Button/colors/font_color = Color( 1, 1, 1, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 1, 1, 1, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = ExtResource( 13 )
Button/styles/disabled = null
Button/styles/focus = ExtResource( 16 )
Button/styles/hover = ExtResource( 17 )
Button/styles/normal = ExtResource( 15 )
Button/styles/pressed = ExtResource( 14 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = ExtResource( 13 )
Label/styles/normal = null

[sub_resource type="ButtonGroup" id=10]

[sub_resource type="ButtonGroup" id=11]

[sub_resource type="ButtonGroup" id=23]

[sub_resource type="ButtonGroup" id=22]

[sub_resource type="ButtonGroup" id=12]

[sub_resource type="ButtonGroup" id=13]

[sub_resource type="ButtonGroup" id=14]

[sub_resource type="ButtonGroup" id=15]

[sub_resource type="DynamicFontData" id=16]
font_path = "res://menu/font/PT_Sans-Web-Bold.ttf"

[sub_resource type="DynamicFont" id=17]
size = 40
font_data = SubResource( 16 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.278431, 0.278431, 0.360784, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.0901961, 0.0784314, 0.117647, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="BoxShape" id=20]
extents = Vector3( 2, 1, 2 )

[sub_resource type="BoxShape" id=21]
extents = Vector3( 5, 5, 1 )

[node name="Menu" type="Node"]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="PlayerModel" parent="." instance=ExtResource( 3 )]

[node name="Robot_Skeleton" parent="PlayerModel" index="0"]
transform = Transform( 0.803991, 0, 0, 0, 0.803991, 0, 0, 0, 0.803991, 0, 0, 0 )

[node name="SoundEffects" type="Node" parent="."]
__meta__ = {
"_editor_description_": "There must be an AudioStreamPlayer node at the path \"SoundEffects/Step\" next to the player model, anywhere that the player model is instanced. This is to prevent the animation from deleting the step from the track."
}

[node name="Step" type="AudioStreamPlayer" parent="SoundEffects"]
__meta__ = {
"_editor_description_": "There must be an AudioStreamPlayer node at the path \"SoundEffects/Step\" next to the player model, anywhere that the player model is instanced. This is to prevent the animation from deleting the step from the track."
}

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 0.967027, 0, 0.254675, -0.225291, 0.466312, 0.855452, -0.118758, -0.88462, 0.450936, 0.557445, 2.31204, 0.556668 )
shadow_enabled = true
shadow_bias = 0.01

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.871624, -0.0363083, 0.488828, 0, 0.997253, 0.0740721, -0.490175, -0.064563, 0.86923, 0.0702285, 1.22404, 2.09675 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 8 )
anim_player = NodePath("../PlayerModel/AnimationPlayer")
active = true
parameters/Blend/blend_amount = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 20.1403
margin_top = 5.03506
margin_right = 1044.14
margin_bottom = 238.035
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="Control" parent="."]
anchor_left = 0.00106799
anchor_right = 1.00107
anchor_bottom = 1.0
theme = SubResource( 9 )

[node name="Main" type="Control" parent="UI"]
anchor_left = -0.000673103
anchor_top = -0.00189865
anchor_right = 0.999327
anchor_bottom = 0.998101
margin_left = -4.10107
margin_top = 2.05054
margin_right = -4.10107
margin_bottom = 2.05054

[node name="Play" type="TextureButton" parent="UI/Main"]
margin_left = 100.0
margin_top = 390.0
margin_right = 400.0
margin_bottom = 440.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="TextureButton" parent="UI/Main"]
margin_left = 100.0
margin_top = 490.0
margin_right = 400.0
margin_bottom = 540.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 10 )

[node name="Quit" type="TextureButton" parent="UI/Main"]
margin_left = 100.0
margin_top = 590.0
margin_right = 400.0
margin_bottom = 640.0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )

[node name="Settings" type="VBoxContainer" parent="UI"]
visible = false
anchor_left = 0.109896
anchor_top = 0.23148
anchor_right = 0.808854
anchor_bottom = 1.00278
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GI" type="HBoxContainer" parent="UI/Settings"]
margin_right = 1342.0
margin_bottom = 57.0
custom_constants/separation = 30
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Settings/GI"]
margin_top = 2.0
margin_right = 400.0
margin_bottom = 55.0
rect_min_size = Vector2( 400, 0 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Global Illumination:"

[node name="High" type="Button" parent="UI/Settings/GI"]
margin_left = 430.0
margin_right = 714.0
margin_bottom = 57.0
size_flags_horizontal = 3
toggle_mode = true
pressed = true
group = SubResource( 10 )
text = "High"

[node name="Low" type="Button" parent="UI/Settings/GI"]
margin_left = 744.0
margin_right = 1028.0
margin_bottom = 57.0
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 10 )
text = "Low"

[node name="Disabled" type="Button" parent="UI/Settings/GI"]
margin_left = 1058.0
margin_right = 1342.0
margin_bottom = 57.0
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 10 )
text = "Disabled"

[node name="AA" type="HBoxContainer" parent="UI/Settings"]
margin_top = 82.0
margin_right = 1342.0
margin_bottom = 139.0
custom_constants/separation = 30
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Settings/AA"]
margin_right = 400.0
margin_bottom = 57.0
rect_min_size = Vector2( 400, 0 )
size_flags_vertical = 1
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Antialiasing (MSAA):"

[node name="8X" type="Button" parent="UI/Settings/AA"]
margin_left = 430.0
margin_right = 635.0
margin_bottom = 57.0
size_flags_horizontal = 3
toggle_mode = true
pressed = true
group = SubResource( 11 )
text = "8x"

[node name="4X" type="Button" parent="UI/Settings/AA"]
margin_left = 665.0
margin_right = 871.0
margin_bottom = 57.0
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 11 )
text = "4x"

[node name="2X" type="Button" parent="UI/Settings/AA"]
margin_left = 901.0
margin_right = 1106.0
margin_bottom = 57.0
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 11 )
text = "2x"

[node name="Disabled" type="Button" parent="UI/Settings/AA"]
margin_left = 1136.0
margin_right = 1342.0
margin_bottom = 57.0
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 11 )
text = "Disabled"

[node name="FXAA" type="HBoxContainer" parent="UI/Settings"]
margin_top = 164.0
margin_right = 1342.0
margin_bottom = 221.0
custom_constants/separation = 30

[node name="Label" type="Label" parent="UI/Settings/FXAA"]
margin_right = 400.0
margin_bottom = 57.0
rect_min_size = Vector2( 400, 0 )
size_flags_vertical = 1
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Antialiasing (FXAA):"

[node name="Enabled" type="Button" parent="UI/Settings/FXAA"]
margin_left = 430.0
margin_right = 871.0
margin_bottom = 57.0
size_flags_horizontal = 3
toggle_mode = true
pressed = true
keep_pressed_outside = true
group = SubResource( 23 )
text = "Enabled"

[node name="Disabled" type="Button" parent="UI/Settings/FXAA"]
margin_left = 901.0
margin_right = 1342.0
margin_bottom = 57.0
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 23 )
text = "Disabled"

[node name="Shadow" type="HBoxContainer" parent="UI/Settings"]
margin_top = 246.0
margin_right = 1342.0
margin_bottom = 303.0
custom_constants/separation = 30

[node name="Label" type="Label" parent="UI/Settings/Shadow"]
margin_top = 2.0
margin_right = 400.0
margin_bottom = 55.0
rect_min_size = Vector2( 400, 0 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Shadow Mapping:"

[node name="Enabled" type="Button" parent="UI/Settings/Shadow"]
margin_left = 430.0
margin_right = 871.0
margin_bottom = 57.0
size_flags_horizontal = 3
toggle_mode = true
pressed = true
group = SubResource( 22 )
text = "Enabled"

[node name="Disabled" type="Button" parent="UI/Settings/Shadow"]
margin_left = 901.0
margin_right = 1342.0
margin_bottom = 57.0
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 22 )
text = "Disabled"

[node name="SSAO" type="HBoxContainer" parent="UI/Settings"]
margin_top = 328.0
margin_right = 1342.0
margin_bottom = 385.0
custom_constants/separation = 30
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Settings/SSAO"]
margin_right = 400.0
margin_bottom = 57.0
rect_min_size = Vector2( 400, 0 )
size_flags_vertical = 1
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "SSAO:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="High" type="Button" parent="UI/Settings/SSAO"]
margin_left = 430.0
margin_right = 714.0
margin_bottom = 57.0
size_flags_horizontal = 3
toggle_mode = true
pressed = true
group = SubResource( 12 )
text = "High"

[node name="Low" type="Button" parent="UI/Settings/SSAO"]
margin_left = 744.0
margin_right = 1028.0
margin_bottom = 57.0
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 12 )
text = "Low"

[node name="Disabled" type="Button" parent="UI/Settings/SSAO"]
margin_left = 1058.0
margin_right = 1342.0
margin_bottom = 57.0
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 12 )
text = "Disabled"

[node name="Bloom" type="HBoxContainer" parent="UI/Settings"]
margin_top = 410.0
margin_right = 1342.0
margin_bottom = 467.0
custom_constants/separation = 30
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="UI/Settings/Bloom"]
margin_right = 400.0
margin_bottom = 57.0
rect_min_size = Vector2( 400, 0 )
size_flags_vertical = 1
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Bloom:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="High" type="Button" parent="UI/Settings/Bloom"]
margin_left = 430.0
margin_right = 714.0
margin_bottom = 57.0
size_flags_horizontal = 3
toggle_mode = true
pressed = true
group = SubResource( 13 )
text = "High"

[node name="Low" type="Button" parent="UI/Settings/Bloom"]
margin_left = 744.0
margin_right = 1028.0
margin_bottom = 57.0
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 13 )
text = "Low"

[node name="Disabled" type="Button" parent="UI/Settings/Bloom"]
margin_left = 1058.0
margin_right = 1342.0
margin_bottom = 57.0
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 13 )
text = "Disabled"

[node name="Resolution" type="HBoxContainer" parent="UI/Settings"]
margin_top = 492.0
margin_right = 1342.0
margin_bottom = 549.0
custom_constants/separation = 30
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="UI/Settings/Resolution"]
margin_top = 2.0
margin_right = 400.0
margin_bottom = 55.0
rect_min_size = Vector2( 400, 0 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Resolution:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Native" type="Button" parent="UI/Settings/Resolution"]
margin_left = 430.0
margin_right = 635.0
margin_bottom = 57.0
size_flags_horizontal = 3
toggle_mode = true
pressed = true
group = SubResource( 14 )
text = "Native"

[node name="1080" type="Button" parent="UI/Settings/Resolution"]
margin_left = 665.0
margin_right = 871.0
margin_bottom = 57.0
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 14 )
text = "1080"

[node name="720" type="Button" parent="UI/Settings/Resolution"]
margin_left = 901.0
margin_right = 1106.0
margin_bottom = 57.0
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 14 )
text = "720"

[node name="540" type="Button" parent="UI/Settings/Resolution"]
margin_left = 1136.0
margin_right = 1342.0
margin_bottom = 57.0
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 14 )
text = "540"

[node name="Fullscreen" type="HBoxContainer" parent="UI/Settings"]
margin_top = 574.0
margin_right = 1342.0
margin_bottom = 631.0
custom_constants/separation = 30

[node name="Label" type="Label" parent="UI/Settings/Fullscreen"]
margin_top = 2.0
margin_right = 400.0
margin_bottom = 55.0
rect_min_size = Vector2( 400, 0 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yes" type="Button" parent="UI/Settings/Fullscreen"]
margin_left = 430.0
margin_right = 871.0
margin_bottom = 57.0
size_flags_horizontal = 3
toggle_mode = true
pressed = true
group = SubResource( 15 )
text = "Yes"

[node name="No" type="Button" parent="UI/Settings/Fullscreen"]
margin_left = 901.0
margin_right = 1342.0
margin_bottom = 57.0
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 15 )
text = "No"

[node name="HSeparator" type="HSeparator" parent="UI/Settings"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 656.0
margin_right = 1342.0
margin_bottom = 676.0
rect_min_size = Vector2( 0, 20 )

[node name="Actions" type="HBoxContainer" parent="UI/Settings"]
margin_top = 701.0
margin_right = 1342.0
margin_bottom = 758.0
custom_constants/separation = 50

[node name="Apply" type="Button" parent="UI/Settings/Actions"]
margin_right = 646.0
margin_bottom = 57.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 17 )
custom_styles/hover = ExtResource( 18 )
custom_styles/pressed = ExtResource( 18 )
text = "Apply"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Button" parent="UI/Settings/Actions"]
margin_left = 696.0
margin_right = 1342.0
margin_bottom = 57.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 17 )
custom_styles/hover = ExtResource( 18 )
custom_styles/pressed = ExtResource( 18 )
text = "Cancel"

[node name="Loading" type="HBoxContainer" parent="UI"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = -135.0
margin_right = -130.0
margin_bottom = -100.0
custom_constants/separation = 100
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Loading"]
margin_right = 168.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 13 )
text = "Loading..."

[node name="Progress" type="ProgressBar" parent="UI/Loading"]
margin_left = 268.0
margin_right = 1690.0
margin_bottom = 53.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_styles/fg = SubResource( 18 )
custom_styles/bg = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoneTimer" type="Timer" parent="UI/Loading"]
wait_time = 0.5
one_shot = true

[node name="BackgroundCache" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -10, -10 )
__meta__ = {
"_editor_description_": "This section forces Godot to cache the models/materials/shaders by creating them on the menu. Everything is out of sight because it is behind the floor, but it's within the camera's view frustum."
}

[node name="RedRobot" parent="BackgroundCache" instance=ExtResource( 19 )]
health = 1
test_shoot = true

[node name="Floor" type="StaticBody" parent="BackgroundCache"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
collision_layer = 2147483651
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="BackgroundCache/Floor"]
shape = SubResource( 20 )

[node name="Target" type="StaticBody" parent="BackgroundCache"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3 )
collision_layer = 2147483650
collision_mask = 2147483650

[node name="CollisionShape" type="CollisionShape" parent="BackgroundCache/Target"]
shape = SubResource( 21 )

[node name="Bullet" parent="BackgroundCache" instance=ExtResource( 20 )]
transform = Transform( -1, 8.4334e-08, 3.14739e-07, 0, 0.965926, -0.258819, -3.25841e-07, -0.258819, -0.965926, 0, -20, -80 )

[node name="ExplosionAudio" parent="BackgroundCache/Bullet" index="4"]
unit_db = -80.0

[connection signal="pressed" from="UI/Main/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="UI/Main/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="UI/Main/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="UI/Settings/Actions/Apply" to="." method="_on_apply_pressed"]
[connection signal="pressed" from="UI/Settings/Actions/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="timeout" from="UI/Loading/DoneTimer" to="." method="_on_loading_done_timer_timeout"]

[editable path="PlayerModel"]
[editable path="BackgroundCache/Bullet"]
